src/components/AiAssistant/types.ts
  s_c305a8235bee0d::t_cae8b063cfe819 86-90,92-98 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a44f87abae9b999f38aae41","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[86,90]},{"Range":[92,98]}]}]}
  s_c305a8235bee0d::t_68f82555a966b8 175 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a44f8f7bae9b999f38aae62","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":175}]}]}
src/components/AiAssistant/AiAssistantProvider.tsx
  s_c305a8235bee0d::t_9b2c58ec781f5c 28-31 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a44f8a1bae9b999f38aae4d","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[28,31]}]}]}
  s_c305a8235bee0d::t_b9bcb7a9def9f9 1066 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a44f8f2bae9b999f38aae5f","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":1066}]}]}
  s_c305a8235bee0d::t_5bb77dfb2ffcd2 517-532,534-550,553 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a44f8dfbae9b999f38aae59","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[517,532]},{"Range":[534,550]},{"Single":553}]}]}
  s_c305a8235bee0d::t_b2cd7030c2845f 327,435,438-443,445-458,460-465,467-472,476,483,487-491,494-498 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a44f8bcbae9b999f38aae56","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":327},{"Single":435},{"Range":[438,443]},{"Range":[445,458]},{"Range":[460,465]},{"Range":[467,472]},{"Single":476},{"Single":483},{"Range":[487,491]},{"Range":[494,498]}]}]}
  s_c305a8235bee0d::t_6515729389d830 15-16 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a44f899bae9b999f38aae4a","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[15,16]}]}]}
  s_c305a8235bee0d::t_2d2be247a2f30e 91-101,115-127 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a44f8a9bae9b999f38aae50","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[91,101]},{"Range":[115,127]}]}]}
  s_c305a8235bee0d::t_f8f2a7a9598b96 198 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a44f8b4bae9b999f38aae53","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":198}]}]}
src/components/TestPanel.tsx
  s_030491a614b424::t_c998d678b0e0b8 1-2,5-25,29,41-45,47-51,53-79,128-129,133-136,138-139,153-154,159-160,163-164,178-179,183-186,188-189,207-208,213-214,252-253,330-331,349,364-369,374-376,381-411,414-436,438-460,463,466,469,472,475,481-489,491-497,504-528,535-558
  s_c305a8235bee0d::t_7286f683be42a6 3-4,26-28,30-40,46,52,80-127,130-132,137,140-152,155-158,161-162,165-177,180-182,187,190-206,209-212,215-216,219-220,223-249,251,254-257,260-261,264-266,269-301,303-305,307,310-325,327,332-348,350-363,370-373,377-380,412-413,437,461-462,464-465,467-468,470-471,473-474,476-480,490,498-503,529-534 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a44f928bae9b999f38aae74","tool_type":"agent","tool_id":"Write","line_ranges":[{"Range":[3,4]},{"Range":[26,28]},{"Range":[30,40]},{"Single":46},{"Single":52},{"Range":[80,127]},{"Range":[130,132]},{"Single":137},{"Range":[140,152]},{"Range":[155,158]},{"Range":[161,162]},{"Range":[165,177]},{"Range":[180,182]},{"Single":187},{"Range":[190,206]},{"Range":[209,212]},{"Range":[215,216]},{"Range":[219,220]},{"Range":[223,249]},{"Single":251},{"Range":[254,257]},{"Range":[260,261]},{"Range":[264,266]},{"Range":[269,301]},{"Range":[303,305]},{"Single":307},{"Range":[310,325]},{"Single":327},{"Range":[332,348]},{"Range":[350,363]},{"Range":[370,373]},{"Range":[377,380]},{"Range":[412,413]},{"Single":437},{"Range":[461,462]},{"Range":[464,465]},{"Range":[467,468]},{"Range":[470,471]},{"Range":[473,474]},{"Range":[476,480]},{"Single":490},{"Range":[498,503]},{"Range":[529,534]}]}]}
  s_030491a614b424::t_06b4ec27ae1fe6 217-218,221-222,250
  s_030491a614b424::t_7f693372367b80 258-259,262-263,267-268,302,306,308-309,326,328-329
src/components/AiAssistant/constants.ts
  s_c305a8235bee0d::t_10304b8e675192 49-55 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a44f88abae9b999f38aae44","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[49,55]}]}]}
src/components/AiAssistant/AiAssistantOverlay.tsx
  s_c305a8235bee0d::t_05dbdd211dbb97 63 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a44f916bae9b999f38aae6e","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":63}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "70f289d019803e9bcd7fa2a774ac28dec585f872",
  "prompts": {},
  "sessions": {
    "s_030491a614b424": {
      "agent_id": {
        "tool": "trae",
        "id": "6a4419a409d3e41156989055",
        "model": "Doubao-Seed-2.1-Turbo__dev"
      },
      "human_author": "AI Assistant Dev <dev@ai-assistant.local>"
    },
    "s_c305a8235bee0d": {
      "agent_id": {
        "tool": "trae",
        "id": "6a44f687bae9b999f38aae0d",
        "model": "Doubao-Seed-2.1-Turbo__dev"
      },
      "human_author": "AI Assistant Dev <dev@ai-assistant.local>"
    }
  },
  "attestation_metadata": {
    "src/components/AiAssistant/AiAssistantOverlay.tsx": [
      {
        "hash": "s_c305a8235bee0d::t_05dbdd211dbb97",
        "line_ranges": [
          {
            "Single": 63
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a44f916bae9b999f38aae6e",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 63
              }
            ]
          }
        ]
      }
    ],
    "src/components/AiAssistant/AiAssistantProvider.tsx": [
      {
        "hash": "s_c305a8235bee0d::t_9b2c58ec781f5c",
        "line_ranges": [
          {
            "Range": [
              28,
              31
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a44f8a1bae9b999f38aae4d",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  28,
                  31
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_c305a8235bee0d::t_b9bcb7a9def9f9",
        "line_ranges": [
          {
            "Single": 1066
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a44f8f2bae9b999f38aae5f",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 1066
              }
            ]
          }
        ]
      },
      {
        "hash": "s_c305a8235bee0d::t_5bb77dfb2ffcd2",
        "line_ranges": [
          {
            "Range": [
              517,
              532
            ]
          },
          {
            "Range": [
              534,
              550
            ]
          },
          {
            "Single": 553
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a44f8dfbae9b999f38aae59",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  517,
                  532
                ]
              },
              {
                "Range": [
                  534,
                  550
                ]
              },
              {
                "Single": 553
              }
            ]
          }
        ]
      },
      {
        "hash": "s_c305a8235bee0d::t_b2cd7030c2845f",
        "line_ranges": [
          {
            "Single": 327
          },
          {
            "Single": 435
          },
          {
            "Range": [
              438,
              443
            ]
          },
          {
            "Range": [
              445,
              458
            ]
          },
          {
            "Range": [
              460,
              465
            ]
          },
          {
            "Range": [
              467,
              472
            ]
          },
          {
            "Single": 476
          },
          {
            "Single": 483
          },
          {
            "Range": [
              487,
              491
            ]
          },
          {
            "Range": [
              494,
              498
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a44f8bcbae9b999f38aae56",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 327
              },
              {
                "Single": 435
              },
              {
                "Range": [
                  438,
                  443
                ]
              },
              {
                "Range": [
                  445,
                  458
                ]
              },
              {
                "Range": [
                  460,
                  465
                ]
              },
              {
                "Range": [
                  467,
                  472
                ]
              },
              {
                "Single": 476
              },
              {
                "Single": 483
              },
              {
                "Range": [
                  487,
                  491
                ]
              },
              {
                "Range": [
                  494,
                  498
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_c305a8235bee0d::t_6515729389d830",
        "line_ranges": [
          {
            "Range": [
              15,
              16
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a44f899bae9b999f38aae4a",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  15,
                  16
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_c305a8235bee0d::t_2d2be247a2f30e",
        "line_ranges": [
          {
            "Range": [
              91,
              101
            ]
          },
          {
            "Range": [
              115,
              127
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a44f8a9bae9b999f38aae50",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  91,
                  101
                ]
              },
              {
                "Range": [
                  115,
                  127
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_c305a8235bee0d::t_f8f2a7a9598b96",
        "line_ranges": [
          {
            "Single": 198
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a44f8b4bae9b999f38aae53",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 198
              }
            ]
          }
        ]
      }
    ],
    "src/components/AiAssistant/constants.ts": [
      {
        "hash": "s_c305a8235bee0d::t_10304b8e675192",
        "line_ranges": [
          {
            "Range": [
              49,
              55
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a44f88abae9b999f38aae44",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  49,
                  55
                ]
              }
            ]
          }
        ]
      }
    ],
    "src/components/AiAssistant/types.ts": [
      {
        "hash": "s_c305a8235bee0d::t_cae8b063cfe819",
        "line_ranges": [
          {
            "Range": [
              86,
              90
            ]
          },
          {
            "Range": [
              92,
              98
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a44f87abae9b999f38aae41",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  86,
                  90
                ]
              },
              {
                "Range": [
                  92,
                  98
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_c305a8235bee0d::t_68f82555a966b8",
        "line_ranges": [
          {
            "Single": 175
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a44f8f7bae9b999f38aae62",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 175
              }
            ]
          }
        ]
      }
    ],
    "src/components/TestPanel.tsx": [
      {
        "hash": "s_c305a8235bee0d::t_7286f683be42a6",
        "line_ranges": [
          {
            "Range": [
              3,
              4
            ]
          },
          {
            "Range": [
              26,
              28
            ]
          },
          {
            "Range": [
              30,
              40
            ]
          },
          {
            "Single": 46
          },
          {
            "Single": 52
          },
          {
            "Range": [
              80,
              127
            ]
          },
          {
            "Range": [
              130,
              132
            ]
          },
          {
            "Single": 137
          },
          {
            "Range": [
              140,
              152
            ]
          },
          {
            "Range": [
              155,
              158
            ]
          },
          {
            "Range": [
              161,
              162
            ]
          },
          {
            "Range": [
              165,
              177
            ]
          },
          {
            "Range": [
              180,
              182
            ]
          },
          {
            "Single": 187
          },
          {
            "Range": [
              190,
              206
            ]
          },
          {
            "Range": [
              209,
              212
            ]
          },
          {
            "Range": [
              215,
              216
            ]
          },
          {
            "Range": [
              219,
              220
            ]
          },
          {
            "Range": [
              223,
              249
            ]
          },
          {
            "Single": 251
          },
          {
            "Range": [
              254,
              257
            ]
          },
          {
            "Range": [
              260,
              261
            ]
          },
          {
            "Range": [
              264,
              266
            ]
          },
          {
            "Range": [
              269,
              301
            ]
          },
          {
            "Range": [
              303,
              305
            ]
          },
          {
            "Single": 307
          },
          {
            "Range": [
              310,
              325
            ]
          },
          {
            "Single": 327
          },
          {
            "Range": [
              332,
              348
            ]
          },
          {
            "Range": [
              350,
              363
            ]
          },
          {
            "Range": [
              370,
              373
            ]
          },
          {
            "Range": [
              377,
              380
            ]
          },
          {
            "Range": [
              412,
              413
            ]
          },
          {
            "Single": 437
          },
          {
            "Range": [
              461,
              462
            ]
          },
          {
            "Range": [
              464,
              465
            ]
          },
          {
            "Range": [
              467,
              468
            ]
          },
          {
            "Range": [
              470,
              471
            ]
          },
          {
            "Range": [
              473,
              474
            ]
          },
          {
            "Range": [
              476,
              480
            ]
          },
          {
            "Single": 490
          },
          {
            "Range": [
              498,
              503
            ]
          },
          {
            "Range": [
              529,
              534
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a44f928bae9b999f38aae74",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Range": [
                  3,
                  4
                ]
              },
              {
                "Range": [
                  26,
                  28
                ]
              },
              {
                "Range": [
                  30,
                  40
                ]
              },
              {
                "Single": 46
              },
              {
                "Single": 52
              },
              {
                "Range": [
                  80,
                  127
                ]
              },
              {
                "Range": [
                  130,
                  132
                ]
              },
              {
                "Single": 137
              },
              {
                "Range": [
                  140,
                  152
                ]
              },
              {
                "Range": [
                  155,
                  158
                ]
              },
              {
                "Range": [
                  161,
                  162
                ]
              },
              {
                "Range": [
                  165,
                  177
                ]
              },
              {
                "Range": [
                  180,
                  182
                ]
              },
              {
                "Single": 187
              },
              {
                "Range": [
                  190,
                  206
                ]
              },
              {
                "Range": [
                  209,
                  212
                ]
              },
              {
                "Range": [
                  215,
                  216
                ]
              },
              {
                "Range": [
                  219,
                  220
                ]
              },
              {
                "Range": [
                  223,
                  249
                ]
              },
              {
                "Single": 251
              },
              {
                "Range": [
                  254,
                  257
                ]
              },
              {
                "Range": [
                  260,
                  261
                ]
              },
              {
                "Range": [
                  264,
                  266
                ]
              },
              {
                "Range": [
                  269,
                  301
                ]
              },
              {
                "Range": [
                  303,
                  305
                ]
              },
              {
                "Single": 307
              },
              {
                "Range": [
                  310,
                  325
                ]
              },
              {
                "Single": 327
              },
              {
                "Range": [
                  332,
                  348
                ]
              },
              {
                "Range": [
                  350,
                  363
                ]
              },
              {
                "Range": [
                  370,
                  373
                ]
              },
              {
                "Range": [
                  377,
                  380
                ]
              },
              {
                "Range": [
                  412,
                  413
                ]
              },
              {
                "Single": 437
              },
              {
                "Range": [
                  461,
                  462
                ]
              },
              {
                "Range": [
                  464,
                  465
                ]
              },
              {
                "Range": [
                  467,
                  468
                ]
              },
              {
                "Range": [
                  470,
                  471
                ]
              },
              {
                "Range": [
                  473,
                  474
                ]
              },
              {
                "Range": [
                  476,
                  480
                ]
              },
              {
                "Single": 490
              },
              {
                "Range": [
                  498,
                  503
                ]
              },
              {
                "Range": [
                  529,
                  534
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_030491a614b424": {
      "tool": "trae",
      "conversation_id": "6a4419a409d3e41156989055",
      "session_id": "6a4419a409d3e41156989055",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_030491a614b424::t_0c6ac9f4ac614d": {
      "tool": "trae",
      "conversation_id": "6a4419a409d3e41156989055",
      "session_id": "6a4419a409d3e41156989055",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_030491a614b424::t_2accd116406377": {
      "tool": "trae",
      "conversation_id": "6a4419a409d3e41156989055",
      "session_id": "6a4419a409d3e41156989055",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_030491a614b424::t_3268bd9f11f937": {
      "tool": "trae",
      "conversation_id": "6a4419a409d3e41156989055",
      "session_id": "6a4419a409d3e41156989055",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_030491a614b424::t_4a44ece53d7a5c": {
      "tool": "trae",
      "conversation_id": "6a4419a409d3e41156989055",
      "session_id": "6a4419a409d3e41156989055",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_030491a614b424::t_76989a1e227ca5": {
      "tool": "trae",
      "conversation_id": "6a4419a409d3e41156989055",
      "session_id": "6a4419a409d3e41156989055",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_030491a614b424::t_a0b2a710661820": {
      "tool": "trae",
      "conversation_id": "6a4419a409d3e41156989055",
      "session_id": "6a4419a409d3e41156989055",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_030491a614b424::t_ad02e6e6cae40a": {
      "tool": "trae",
      "conversation_id": "6a4419a409d3e41156989055",
      "session_id": "6a4419a409d3e41156989055",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_030491a614b424::t_b41d14507fa037": {
      "tool": "trae",
      "conversation_id": "6a4419a409d3e41156989055",
      "session_id": "6a4419a409d3e41156989055",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_030491a614b424::t_d1e03a5a5fc0c1": {
      "tool": "trae",
      "conversation_id": "6a4419a409d3e41156989055",
      "session_id": "6a4419a409d3e41156989055",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_c305a8235bee0d": {
      "tool": "trae",
      "conversation_id": "6a44f687bae9b999f38aae0d",
      "session_id": "6a44f687bae9b999f38aae0d",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_c305a8235bee0d::t_05dbdd211dbb97": {
      "tool": "trae",
      "conversation_id": "6a44f687bae9b999f38aae0d",
      "session_id": "6a44f687bae9b999f38aae0d",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_c305a8235bee0d::t_10304b8e675192": {
      "tool": "trae",
      "conversation_id": "6a44f687bae9b999f38aae0d",
      "session_id": "6a44f687bae9b999f38aae0d",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_c305a8235bee0d::t_2d2be247a2f30e": {
      "tool": "trae",
      "conversation_id": "6a44f687bae9b999f38aae0d",
      "session_id": "6a44f687bae9b999f38aae0d",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_c305a8235bee0d::t_5bb77dfb2ffcd2": {
      "tool": "trae",
      "conversation_id": "6a44f687bae9b999f38aae0d",
      "session_id": "6a44f687bae9b999f38aae0d",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_c305a8235bee0d::t_6515729389d830": {
      "tool": "trae",
      "conversation_id": "6a44f687bae9b999f38aae0d",
      "session_id": "6a44f687bae9b999f38aae0d",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_c305a8235bee0d::t_68f82555a966b8": {
      "tool": "trae",
      "conversation_id": "6a44f687bae9b999f38aae0d",
      "session_id": "6a44f687bae9b999f38aae0d",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_c305a8235bee0d::t_7286f683be42a6": {
      "tool": "trae",
      "conversation_id": "6a44f687bae9b999f38aae0d",
      "session_id": "6a44f687bae9b999f38aae0d",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_c305a8235bee0d::t_9b2c58ec781f5c": {
      "tool": "trae",
      "conversation_id": "6a44f687bae9b999f38aae0d",
      "session_id": "6a44f687bae9b999f38aae0d",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_c305a8235bee0d::t_b2cd7030c2845f": {
      "tool": "trae",
      "conversation_id": "6a44f687bae9b999f38aae0d",
      "session_id": "6a44f687bae9b999f38aae0d",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_c305a8235bee0d::t_b9bcb7a9def9f9": {
      "tool": "trae",
      "conversation_id": "6a44f687bae9b999f38aae0d",
      "session_id": "6a44f687bae9b999f38aae0d",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_c305a8235bee0d::t_cae8b063cfe819": {
      "tool": "trae",
      "conversation_id": "6a44f687bae9b999f38aae0d",
      "session_id": "6a44f687bae9b999f38aae0d",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_c305a8235bee0d::t_f8f2a7a9598b96": {
      "tool": "trae",
      "conversation_id": "6a44f687bae9b999f38aae0d",
      "session_id": "6a44f687bae9b999f38aae0d",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}