src/components/AiAssistant/AiAssistantOverlay.tsx
  s_44e85c7458b1bd::t_148c18335ffa78 11 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a43f9e009d3e41156988603","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":11}]}]}
  s_44e85c7458b1bd::t_8d8a36d2ec97c7 553-557 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a43f84d09d3e4115698856c","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[553,557]}]}]}
  s_44e85c7458b1bd::t_a6886f6628f039 35-36 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a43f9eb09d3e41156988606","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[35,36]}]}]}
  s_44e85c7458b1bd::t_576d7eecb27c14 10 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a43f84309d3e41156988569","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":10}]}]}
  s_44e85c7458b1bd::t_affb43b4a963f1 558-566 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a43f9f609d3e41156988609","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[558,566]}]}]}
src/components/AiAssistant/FeatureCard/GuideCard.tsx
  s_44e85c7458b1bd::t_e93e17c493f30d 1-45 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a43f98c09d3e411569885eb","tool_type":"agent","tool_id":"Write","line_ranges":[{"Range":[1,45]}]}]}
src/components/AiAssistant/OrderCard/OrderCardBase.tsx
  s_44e85c7458b1bd::t_931deae1a923e0 1-68 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a43f66409d3e411569884ed","tool_type":"agent","tool_id":"Write","line_ranges":[{"Range":[1,68]}]}]}
src/components/AiAssistant/OrderCard/orderCardTypes.ts
  s_44e85c7458b1bd::t_51e3be63a5003b 1-56 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a43f65309d3e411569884ea","tool_type":"agent","tool_id":"Write","line_ranges":[{"Range":[1,56]}]}]}
src/components/AiAssistant/AiAssistantProvider.tsx
  s_44e85c7458b1bd::t_3d425a7826263c 15 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a43fa0d09d3e4115698860f","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":15}]}]}
  s_44e85c7458b1bd::t_3f7994006c789d 502-528 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a43fa2c09d3e41156988615","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[502,528]}]}]}
  s_44e85c7458b1bd::t_2533624fbd8848 247-352,355 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a43fa1609d3e41156988612","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[247,352]},{"Single":355}]}]}
  s_44e85c7458b1bd::t_6967278fe31e87 22 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a43f82309d3e41156988560","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":22}]}]}
  s_44e85c7458b1bd::t_aba8a24de77520 154,160,183-194 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a43f82b09d3e41156988563","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":154},{"Single":160},{"Range":[183,194]}]}]}
src/components/AiAssistant/OrderCard/CompactOrderCard.tsx
  s_44e85c7458b1bd::t_0b69114b133283 1-51 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a43fae509d3e41156988636","tool_type":"agent","tool_id":"Write","line_ranges":[{"Range":[1,51]}]}]}
src/components/AiAssistant/FeatureCard/RefundApplyCard.tsx
  s_44e85c7458b1bd::t_6b3cd84cce280a 1-98 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a43f97a09d3e411569885e8","tool_type":"agent","tool_id":"Write","line_ranges":[{"Range":[1,98]}]}]}
src/components/AiAssistant/FeatureCard/VoucherCodeCard.tsx
  s_44e85c7458b1bd::t_82bffadcf7c370 1-134 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a43f99809d3e411569885ee","tool_type":"agent","tool_id":"Write","line_ranges":[{"Range":[1,134]}]}]}
src/components/AiAssistant/FeatureCard/index.ts
  s_44e85c7458b1bd::t_bd4ee3665bf03d 1-9 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a43f9b209d3e411569885f4","tool_type":"agent","tool_id":"Write","line_ranges":[{"Range":[1,9]}]}]}
src/components/AiAssistant/FeatureCard/FeatureCardRenderer.tsx
  s_44e85c7458b1bd::t_45c32147f337d4 1-36 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a43f9ad09d3e411569885f1","tool_type":"agent","tool_id":"Write","line_ranges":[{"Range":[1,36]}]}]}
src/components/AiAssistant/aiAssistant.css
  s_44e85c7458b1bd::t_aefa34dab2cd1b 448-452 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a43f87709d3e4115698857b","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[448,452]}]}]}
  s_44e85c7458b1bd::t_42c5a3796b3fc2 2219-2988 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a43fa4809d3e4115698861e","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[2219,2988]}]}]}
  s_44e85c7458b1bd::t_c75055619637ba 443-447 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a43f86f09d3e41156988578","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[443,447]}]}]}
src/components/AiAssistant/OrderCard/OrderCardActions.tsx
  s_44e85c7458b1bd::t_51e329e0bed01e 1-105 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a43f6a109d3e411569884f3","tool_type":"agent","tool_id":"Write","line_ranges":[{"Range":[1,105]}]}]}
src/components/AiAssistant/FeatureCard/UrgentRequestCard.tsx
  s_44e85c7458b1bd::t_552af7b93fc1a0 1-54 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a43f96009d3e411569885e2","tool_type":"agent","tool_id":"Write","line_ranges":[{"Range":[1,54]}]}]}
src/components/AiAssistant/OrderCard/OrderCardSuggestions.tsx
  s_44e85c7458b1bd::t_421333bb803541 1-34 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a43f6b509d3e411569884f6","tool_type":"agent","tool_id":"Write","line_ranges":[{"Range":[1,34]}]}]}
src/components/AiAssistant/FeatureCard/RedeemReminderFeatureCard.tsx
  s_44e85c7458b1bd::t_bc7901490c1009 1-120 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a43f93809d3e411569885dc","tool_type":"agent","tool_id":"Write","line_ranges":[{"Range":[1,120]}]}]}
src/components/AiAssistant/orderDataAdapter.ts
  s_44e85c7458b1bd::t_15eb3cc7dedef7 1-378 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a43f7e509d3e4115698855a","tool_type":"agent","tool_id":"Write","line_ranges":[{"Range":[1,378]}]}]}
src/components/AiAssistant/OrderCard/OrderCardExtension.tsx
  s_44e85c7458b1bd::t_94ef94cdaa05fd 1-251 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a43f67309d3e411569884f0","tool_type":"agent","tool_id":"Write","line_ranges":[{"Range":[1,251]}]}]}
src/components/AiAssistant/FeatureCard/ReservationFeatureCard.tsx
  s_44e85c7458b1bd::t_eebb8edbd3863e 1-141 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a43f94c09d3e411569885df","tool_type":"agent","tool_id":"Write","line_ranges":[{"Range":[1,141]}]}]}
src/components/AiAssistant/types.ts
  s_44e85c7458b1bd::t_53722f637b2491 2 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a43f7ce09d3e41156988551","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":2}]}]}
  s_44e85c7458b1bd::t_dec0ea3a902915 124 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a43f7d709d3e41156988554","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":124}]}]}
  s_44e85c7458b1bd::t_96b23c8a6c7d28 3 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a43f9c209d3e411569885fa","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":3}]}]}
  s_44e85c7458b1bd::t_44b813014ee2da 125 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a43f9cb09d3e411569885fd","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":125}]}]}
src/components/AiAssistant/FeatureCard/types.ts
  s_44e85c7458b1bd::t_f47114d53520e5 1-26 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a43f92f09d3e411569885d9","tool_type":"agent","tool_id":"Write","line_ranges":[{"Range":[1,26]}]}]}
src/components/AiAssistant/OrderCard/index.ts
  s_44e85c7458b1bd::t_4da525508d684c 6 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a43fb2109d3e41156988648","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":6}]}]}
  s_44e85c7458b1bd::t_e4ff8e98c8edca 1-5,7 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a43f70509d3e411569884ff","tool_type":"agent","tool_id":"Write","line_ranges":[{"Range":[1,5]},{"Single":7}]}]}
src/components/AiAssistant/OrderCard/orderCard.css
  s_44e85c7458b1bd::t_ac42aae328117d 1-724 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a43f6d109d3e411569884fc","tool_type":"agent","tool_id":"Write","line_ranges":[{"Range":[1,724]}]}]}
  s_44e85c7458b1bd::t_b0ef91b149b155 725-821 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a43fb0a09d3e41156988642","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[725,821]}]}]}
src/components/AiAssistant/OrderCard/FullOrderCard.tsx
  s_44e85c7458b1bd::t_40b15f7d01e375 1-26 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a43f6c309d3e411569884f9","tool_type":"agent","tool_id":"Write","line_ranges":[{"Range":[1,26]}]}]}
src/components/AiAssistant/FeatureCard/ReorderCard.tsx
  s_44e85c7458b1bd::t_9ef7bbdafa2166 1-51 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a43f96f09d3e411569885e5","tool_type":"agent","tool_id":"Write","line_ranges":[{"Range":[1,51]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "44f68a3476ffb77de5c1a7f2c228f612092af534",
  "prompts": {},
  "sessions": {
    "s_44e85c7458b1bd": {
      "agent_id": {
        "tool": "trae",
        "id": "6a42c1e709d3e411569842b9",
        "model": "Doubao-Seed-2.1-Turbo__dev",
        "display_model_name": "Doubao-Seed-2.1-Turbo"
      },
      "human_author": "AI Assistant Dev <dev@ai-assistant.local>"
    }
  },
  "attestation_metadata": {
    "src/components/AiAssistant/AiAssistantOverlay.tsx": [
      {
        "hash": "s_44e85c7458b1bd::t_148c18335ffa78",
        "line_ranges": [
          {
            "Single": 11
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a43f9e009d3e41156988603",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 11
              }
            ]
          }
        ]
      },
      {
        "hash": "s_44e85c7458b1bd::t_8d8a36d2ec97c7",
        "line_ranges": [
          {
            "Range": [
              553,
              557
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a43f84d09d3e4115698856c",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  553,
                  557
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_44e85c7458b1bd::t_a6886f6628f039",
        "line_ranges": [
          {
            "Range": [
              35,
              36
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a43f9eb09d3e41156988606",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  35,
                  36
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_44e85c7458b1bd::t_576d7eecb27c14",
        "line_ranges": [
          {
            "Single": 10
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a43f84309d3e41156988569",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 10
              }
            ]
          }
        ]
      },
      {
        "hash": "s_44e85c7458b1bd::t_affb43b4a963f1",
        "line_ranges": [
          {
            "Range": [
              558,
              566
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a43f9f609d3e41156988609",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  558,
                  566
                ]
              }
            ]
          }
        ]
      }
    ],
    "src/components/AiAssistant/AiAssistantProvider.tsx": [
      {
        "hash": "s_44e85c7458b1bd::t_3d425a7826263c",
        "line_ranges": [
          {
            "Single": 15
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a43fa0d09d3e4115698860f",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 15
              }
            ]
          }
        ]
      },
      {
        "hash": "s_44e85c7458b1bd::t_3f7994006c789d",
        "line_ranges": [
          {
            "Range": [
              502,
              528
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a43fa2c09d3e41156988615",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  502,
                  528
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_44e85c7458b1bd::t_2533624fbd8848",
        "line_ranges": [
          {
            "Range": [
              247,
              352
            ]
          },
          {
            "Single": 355
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a43fa1609d3e41156988612",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  247,
                  352
                ]
              },
              {
                "Single": 355
              }
            ]
          }
        ]
      },
      {
        "hash": "s_44e85c7458b1bd::t_6967278fe31e87",
        "line_ranges": [
          {
            "Single": 22
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a43f82309d3e41156988560",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 22
              }
            ]
          }
        ]
      },
      {
        "hash": "s_44e85c7458b1bd::t_aba8a24de77520",
        "line_ranges": [
          {
            "Single": 154
          },
          {
            "Single": 160
          },
          {
            "Range": [
              183,
              194
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a43f82b09d3e41156988563",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 154
              },
              {
                "Single": 160
              },
              {
                "Range": [
                  183,
                  194
                ]
              }
            ]
          }
        ]
      }
    ],
    "src/components/AiAssistant/FeatureCard/FeatureCardRenderer.tsx": [
      {
        "hash": "s_44e85c7458b1bd::t_45c32147f337d4",
        "line_ranges": [
          {
            "Range": [
              1,
              36
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a43f9ad09d3e411569885f1",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Range": [
                  1,
                  36
                ]
              }
            ]
          }
        ]
      }
    ],
    "src/components/AiAssistant/FeatureCard/GuideCard.tsx": [
      {
        "hash": "s_44e85c7458b1bd::t_e93e17c493f30d",
        "line_ranges": [
          {
            "Range": [
              1,
              45
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a43f98c09d3e411569885eb",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Range": [
                  1,
                  45
                ]
              }
            ]
          }
        ]
      }
    ],
    "src/components/AiAssistant/FeatureCard/RedeemReminderFeatureCard.tsx": [
      {
        "hash": "s_44e85c7458b1bd::t_bc7901490c1009",
        "line_ranges": [
          {
            "Range": [
              1,
              120
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a43f93809d3e411569885dc",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Range": [
                  1,
                  120
                ]
              }
            ]
          }
        ]
      }
    ],
    "src/components/AiAssistant/FeatureCard/RefundApplyCard.tsx": [
      {
        "hash": "s_44e85c7458b1bd::t_6b3cd84cce280a",
        "line_ranges": [
          {
            "Range": [
              1,
              98
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a43f97a09d3e411569885e8",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Range": [
                  1,
                  98
                ]
              }
            ]
          }
        ]
      }
    ],
    "src/components/AiAssistant/FeatureCard/ReorderCard.tsx": [
      {
        "hash": "s_44e85c7458b1bd::t_9ef7bbdafa2166",
        "line_ranges": [
          {
            "Range": [
              1,
              51
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a43f96f09d3e411569885e5",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Range": [
                  1,
                  51
                ]
              }
            ]
          }
        ]
      }
    ],
    "src/components/AiAssistant/FeatureCard/ReservationFeatureCard.tsx": [
      {
        "hash": "s_44e85c7458b1bd::t_eebb8edbd3863e",
        "line_ranges": [
          {
            "Range": [
              1,
              141
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a43f94c09d3e411569885df",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Range": [
                  1,
                  141
                ]
              }
            ]
          }
        ]
      }
    ],
    "src/components/AiAssistant/FeatureCard/UrgentRequestCard.tsx": [
      {
        "hash": "s_44e85c7458b1bd::t_552af7b93fc1a0",
        "line_ranges": [
          {
            "Range": [
              1,
              54
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a43f96009d3e411569885e2",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Range": [
                  1,
                  54
                ]
              }
            ]
          }
        ]
      }
    ],
    "src/components/AiAssistant/FeatureCard/VoucherCodeCard.tsx": [
      {
        "hash": "s_44e85c7458b1bd::t_82bffadcf7c370",
        "line_ranges": [
          {
            "Range": [
              1,
              134
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a43f99809d3e411569885ee",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Range": [
                  1,
                  134
                ]
              }
            ]
          }
        ]
      }
    ],
    "src/components/AiAssistant/FeatureCard/index.ts": [
      {
        "hash": "s_44e85c7458b1bd::t_bd4ee3665bf03d",
        "line_ranges": [
          {
            "Range": [
              1,
              9
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a43f9b209d3e411569885f4",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Range": [
                  1,
                  9
                ]
              }
            ]
          }
        ]
      }
    ],
    "src/components/AiAssistant/FeatureCard/types.ts": [
      {
        "hash": "s_44e85c7458b1bd::t_f47114d53520e5",
        "line_ranges": [
          {
            "Range": [
              1,
              26
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a43f92f09d3e411569885d9",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Range": [
                  1,
                  26
                ]
              }
            ]
          }
        ]
      }
    ],
    "src/components/AiAssistant/OrderCard/CompactOrderCard.tsx": [
      {
        "hash": "s_44e85c7458b1bd::t_0b69114b133283",
        "line_ranges": [
          {
            "Range": [
              1,
              51
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a43fae509d3e41156988636",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Range": [
                  1,
                  51
                ]
              }
            ]
          }
        ]
      }
    ],
    "src/components/AiAssistant/OrderCard/FullOrderCard.tsx": [
      {
        "hash": "s_44e85c7458b1bd::t_40b15f7d01e375",
        "line_ranges": [
          {
            "Range": [
              1,
              26
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a43f6c309d3e411569884f9",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Range": [
                  1,
                  26
                ]
              }
            ]
          }
        ]
      }
    ],
    "src/components/AiAssistant/OrderCard/OrderCardActions.tsx": [
      {
        "hash": "s_44e85c7458b1bd::t_51e329e0bed01e",
        "line_ranges": [
          {
            "Range": [
              1,
              105
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a43f6a109d3e411569884f3",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Range": [
                  1,
                  105
                ]
              }
            ]
          }
        ]
      }
    ],
    "src/components/AiAssistant/OrderCard/OrderCardBase.tsx": [
      {
        "hash": "s_44e85c7458b1bd::t_931deae1a923e0",
        "line_ranges": [
          {
            "Range": [
              1,
              68
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a43f66409d3e411569884ed",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Range": [
                  1,
                  68
                ]
              }
            ]
          }
        ]
      }
    ],
    "src/components/AiAssistant/OrderCard/OrderCardExtension.tsx": [
      {
        "hash": "s_44e85c7458b1bd::t_94ef94cdaa05fd",
        "line_ranges": [
          {
            "Range": [
              1,
              251
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a43f67309d3e411569884f0",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Range": [
                  1,
                  251
                ]
              }
            ]
          }
        ]
      }
    ],
    "src/components/AiAssistant/OrderCard/OrderCardSuggestions.tsx": [
      {
        "hash": "s_44e85c7458b1bd::t_421333bb803541",
        "line_ranges": [
          {
            "Range": [
              1,
              34
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a43f6b509d3e411569884f6",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Range": [
                  1,
                  34
                ]
              }
            ]
          }
        ]
      }
    ],
    "src/components/AiAssistant/OrderCard/index.ts": [
      {
        "hash": "s_44e85c7458b1bd::t_4da525508d684c",
        "line_ranges": [
          {
            "Single": 6
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a43fb2109d3e41156988648",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 6
              }
            ]
          }
        ]
      },
      {
        "hash": "s_44e85c7458b1bd::t_e4ff8e98c8edca",
        "line_ranges": [
          {
            "Range": [
              1,
              5
            ]
          },
          {
            "Single": 7
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a43f70509d3e411569884ff",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Range": [
                  1,
                  5
                ]
              },
              {
                "Single": 7
              }
            ]
          }
        ]
      }
    ],
    "src/components/AiAssistant/OrderCard/orderCard.css": [
      {
        "hash": "s_44e85c7458b1bd::t_ac42aae328117d",
        "line_ranges": [
          {
            "Range": [
              1,
              724
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a43f6d109d3e411569884fc",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Range": [
                  1,
                  724
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_44e85c7458b1bd::t_b0ef91b149b155",
        "line_ranges": [
          {
            "Range": [
              725,
              821
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a43fb0a09d3e41156988642",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  725,
                  821
                ]
              }
            ]
          }
        ]
      }
    ],
    "src/components/AiAssistant/OrderCard/orderCardTypes.ts": [
      {
        "hash": "s_44e85c7458b1bd::t_51e3be63a5003b",
        "line_ranges": [
          {
            "Range": [
              1,
              56
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a43f65309d3e411569884ea",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Range": [
                  1,
                  56
                ]
              }
            ]
          }
        ]
      }
    ],
    "src/components/AiAssistant/aiAssistant.css": [
      {
        "hash": "s_44e85c7458b1bd::t_aefa34dab2cd1b",
        "line_ranges": [
          {
            "Range": [
              448,
              452
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a43f87709d3e4115698857b",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  448,
                  452
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_44e85c7458b1bd::t_42c5a3796b3fc2",
        "line_ranges": [
          {
            "Range": [
              2219,
              2988
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a43fa4809d3e4115698861e",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  2219,
                  2988
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_44e85c7458b1bd::t_c75055619637ba",
        "line_ranges": [
          {
            "Range": [
              443,
              447
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a43f86f09d3e41156988578",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  443,
                  447
                ]
              }
            ]
          }
        ]
      }
    ],
    "src/components/AiAssistant/orderDataAdapter.ts": [
      {
        "hash": "s_44e85c7458b1bd::t_15eb3cc7dedef7",
        "line_ranges": [
          {
            "Range": [
              1,
              378
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a43f7e509d3e4115698855a",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Range": [
                  1,
                  378
                ]
              }
            ]
          }
        ]
      }
    ],
    "src/components/AiAssistant/types.ts": [
      {
        "hash": "s_44e85c7458b1bd::t_53722f637b2491",
        "line_ranges": [
          {
            "Single": 2
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a43f7ce09d3e41156988551",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 2
              }
            ]
          }
        ]
      },
      {
        "hash": "s_44e85c7458b1bd::t_dec0ea3a902915",
        "line_ranges": [
          {
            "Single": 124
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a43f7d709d3e41156988554",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 124
              }
            ]
          }
        ]
      },
      {
        "hash": "s_44e85c7458b1bd::t_96b23c8a6c7d28",
        "line_ranges": [
          {
            "Single": 3
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a43f9c209d3e411569885fa",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 3
              }
            ]
          }
        ]
      },
      {
        "hash": "s_44e85c7458b1bd::t_44b813014ee2da",
        "line_ranges": [
          {
            "Single": 125
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a43f9cb09d3e411569885fd",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 125
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_44e85c7458b1bd": {
      "tool": "trae",
      "conversation_id": "6a42c1e709d3e411569842b9",
      "session_id": "6a42c1e709d3e411569842b9",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_44e85c7458b1bd::t_0b69114b133283": {
      "tool": "trae",
      "conversation_id": "6a42c1e709d3e411569842b9",
      "session_id": "6a42c1e709d3e411569842b9",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_44e85c7458b1bd::t_148c18335ffa78": {
      "tool": "trae",
      "conversation_id": "6a42c1e709d3e411569842b9",
      "session_id": "6a42c1e709d3e411569842b9",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_44e85c7458b1bd::t_15eb3cc7dedef7": {
      "tool": "trae",
      "conversation_id": "6a42c1e709d3e411569842b9",
      "session_id": "6a42c1e709d3e411569842b9",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_44e85c7458b1bd::t_2533624fbd8848": {
      "tool": "trae",
      "conversation_id": "6a42c1e709d3e411569842b9",
      "session_id": "6a42c1e709d3e411569842b9",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_44e85c7458b1bd::t_36ac280ea140af": {
      "tool": "trae",
      "conversation_id": "6a42c1e709d3e411569842b9",
      "session_id": "6a42c1e709d3e411569842b9",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_44e85c7458b1bd::t_3d425a7826263c": {
      "tool": "trae",
      "conversation_id": "6a42c1e709d3e411569842b9",
      "session_id": "6a42c1e709d3e411569842b9",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_44e85c7458b1bd::t_3f7994006c789d": {
      "tool": "trae",
      "conversation_id": "6a42c1e709d3e411569842b9",
      "session_id": "6a42c1e709d3e411569842b9",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_44e85c7458b1bd::t_40b15f7d01e375": {
      "tool": "trae",
      "conversation_id": "6a42c1e709d3e411569842b9",
      "session_id": "6a42c1e709d3e411569842b9",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_44e85c7458b1bd::t_421333bb803541": {
      "tool": "trae",
      "conversation_id": "6a42c1e709d3e411569842b9",
      "session_id": "6a42c1e709d3e411569842b9",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_44e85c7458b1bd::t_42c5a3796b3fc2": {
      "tool": "trae",
      "conversation_id": "6a42c1e709d3e411569842b9",
      "session_id": "6a42c1e709d3e411569842b9",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_44e85c7458b1bd::t_44b813014ee2da": {
      "tool": "trae",
      "conversation_id": "6a42c1e709d3e411569842b9",
      "session_id": "6a42c1e709d3e411569842b9",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_44e85c7458b1bd::t_45c32147f337d4": {
      "tool": "trae",
      "conversation_id": "6a42c1e709d3e411569842b9",
      "session_id": "6a42c1e709d3e411569842b9",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_44e85c7458b1bd::t_4d2fe0036b2ea6": {
      "tool": "trae",
      "conversation_id": "6a42c1e709d3e411569842b9",
      "session_id": "6a42c1e709d3e411569842b9",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_44e85c7458b1bd::t_4da525508d684c": {
      "tool": "trae",
      "conversation_id": "6a42c1e709d3e411569842b9",
      "session_id": "6a42c1e709d3e411569842b9",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_44e85c7458b1bd::t_51e329e0bed01e": {
      "tool": "trae",
      "conversation_id": "6a42c1e709d3e411569842b9",
      "session_id": "6a42c1e709d3e411569842b9",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_44e85c7458b1bd::t_51e3be63a5003b": {
      "tool": "trae",
      "conversation_id": "6a42c1e709d3e411569842b9",
      "session_id": "6a42c1e709d3e411569842b9",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_44e85c7458b1bd::t_53722f637b2491": {
      "tool": "trae",
      "conversation_id": "6a42c1e709d3e411569842b9",
      "session_id": "6a42c1e709d3e411569842b9",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_44e85c7458b1bd::t_552af7b93fc1a0": {
      "tool": "trae",
      "conversation_id": "6a42c1e709d3e411569842b9",
      "session_id": "6a42c1e709d3e411569842b9",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_44e85c7458b1bd::t_576d7eecb27c14": {
      "tool": "trae",
      "conversation_id": "6a42c1e709d3e411569842b9",
      "session_id": "6a42c1e709d3e411569842b9",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_44e85c7458b1bd::t_6967278fe31e87": {
      "tool": "trae",
      "conversation_id": "6a42c1e709d3e411569842b9",
      "session_id": "6a42c1e709d3e411569842b9",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_44e85c7458b1bd::t_6b3cd84cce280a": {
      "tool": "trae",
      "conversation_id": "6a42c1e709d3e411569842b9",
      "session_id": "6a42c1e709d3e411569842b9",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_44e85c7458b1bd::t_82bffadcf7c370": {
      "tool": "trae",
      "conversation_id": "6a42c1e709d3e411569842b9",
      "session_id": "6a42c1e709d3e411569842b9",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_44e85c7458b1bd::t_8d8a36d2ec97c7": {
      "tool": "trae",
      "conversation_id": "6a42c1e709d3e411569842b9",
      "session_id": "6a42c1e709d3e411569842b9",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_44e85c7458b1bd::t_931deae1a923e0": {
      "tool": "trae",
      "conversation_id": "6a42c1e709d3e411569842b9",
      "session_id": "6a42c1e709d3e411569842b9",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_44e85c7458b1bd::t_94ef94cdaa05fd": {
      "tool": "trae",
      "conversation_id": "6a42c1e709d3e411569842b9",
      "session_id": "6a42c1e709d3e411569842b9",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_44e85c7458b1bd::t_96b23c8a6c7d28": {
      "tool": "trae",
      "conversation_id": "6a42c1e709d3e411569842b9",
      "session_id": "6a42c1e709d3e411569842b9",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_44e85c7458b1bd::t_9ef7bbdafa2166": {
      "tool": "trae",
      "conversation_id": "6a42c1e709d3e411569842b9",
      "session_id": "6a42c1e709d3e411569842b9",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_44e85c7458b1bd::t_a6886f6628f039": {
      "tool": "trae",
      "conversation_id": "6a42c1e709d3e411569842b9",
      "session_id": "6a42c1e709d3e411569842b9",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_44e85c7458b1bd::t_aba8a24de77520": {
      "tool": "trae",
      "conversation_id": "6a42c1e709d3e411569842b9",
      "session_id": "6a42c1e709d3e411569842b9",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_44e85c7458b1bd::t_ac42aae328117d": {
      "tool": "trae",
      "conversation_id": "6a42c1e709d3e411569842b9",
      "session_id": "6a42c1e709d3e411569842b9",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_44e85c7458b1bd::t_aefa34dab2cd1b": {
      "tool": "trae",
      "conversation_id": "6a42c1e709d3e411569842b9",
      "session_id": "6a42c1e709d3e411569842b9",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_44e85c7458b1bd::t_affb43b4a963f1": {
      "tool": "trae",
      "conversation_id": "6a42c1e709d3e411569842b9",
      "session_id": "6a42c1e709d3e411569842b9",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_44e85c7458b1bd::t_b0ef91b149b155": {
      "tool": "trae",
      "conversation_id": "6a42c1e709d3e411569842b9",
      "session_id": "6a42c1e709d3e411569842b9",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_44e85c7458b1bd::t_bc7901490c1009": {
      "tool": "trae",
      "conversation_id": "6a42c1e709d3e411569842b9",
      "session_id": "6a42c1e709d3e411569842b9",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_44e85c7458b1bd::t_bd4ee3665bf03d": {
      "tool": "trae",
      "conversation_id": "6a42c1e709d3e411569842b9",
      "session_id": "6a42c1e709d3e411569842b9",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_44e85c7458b1bd::t_c75055619637ba": {
      "tool": "trae",
      "conversation_id": "6a42c1e709d3e411569842b9",
      "session_id": "6a42c1e709d3e411569842b9",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_44e85c7458b1bd::t_d0dce0e2a965a5": {
      "tool": "trae",
      "conversation_id": "6a42c1e709d3e411569842b9",
      "session_id": "6a42c1e709d3e411569842b9",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_44e85c7458b1bd::t_dec0ea3a902915": {
      "tool": "trae",
      "conversation_id": "6a42c1e709d3e411569842b9",
      "session_id": "6a42c1e709d3e411569842b9",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_44e85c7458b1bd::t_e4ff8e98c8edca": {
      "tool": "trae",
      "conversation_id": "6a42c1e709d3e411569842b9",
      "session_id": "6a42c1e709d3e411569842b9",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_44e85c7458b1bd::t_e93e17c493f30d": {
      "tool": "trae",
      "conversation_id": "6a42c1e709d3e411569842b9",
      "session_id": "6a42c1e709d3e411569842b9",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_44e85c7458b1bd::t_eebb8edbd3863e": {
      "tool": "trae",
      "conversation_id": "6a42c1e709d3e411569842b9",
      "session_id": "6a42c1e709d3e411569842b9",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_44e85c7458b1bd::t_f47114d53520e5": {
      "tool": "trae",
      "conversation_id": "6a42c1e709d3e411569842b9",
      "session_id": "6a42c1e709d3e411569842b9",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}