src/components/NLUDemo/nluDemo.css
  s_73baeae9178eac::t_02c705a382459a 1-373 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a467d5abae9b999f38ae1b6","tool_type":"agent","tool_id":"Write","line_ranges":[{"Range":[1,373]}]}]}
src/components/NLUDemo/types.ts
  s_73baeae9178eac::t_cb5ac97cda3eba 1-61 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a467cc0bae9b999f38ae1aa","tool_type":"agent","tool_id":"Write","line_ranges":[{"Range":[1,61]}]}]}
src/components/NLUDemo/mockOrders.ts
  s_73baeae9178eac::t_67e9f54c33fc27 1-733 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a467ccbbae9b999f38ae1ad","tool_type":"agent","tool_id":"Write","line_ranges":[{"Range":[1,733]}]}]}
src/components/NLUDemo/nluEngine.ts
  s_73baeae9178eac::t_6b4742ddf17fe8 1-275 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a467d25bae9b999f38ae1b0","tool_type":"agent","tool_id":"Write","line_ranges":[{"Range":[1,275]}]}]}
src/components/NLUDemo/components/ChatWindow.tsx
  s_73baeae9178eac::t_52b96296b8b361 1-158 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a467d81bae9b999f38ae1b9","tool_type":"agent","tool_id":"Write","line_ranges":[{"Range":[1,158]}]}]}
src/components/NLUDemo/NLUDemo.tsx
  s_73baeae9178eac::t_b6c2b260bb1653 1-477,491-499,505-506,508-1217,1219-1237 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a467db2bae9b999f38ae1c2","tool_type":"agent","tool_id":"Write","line_ranges":[{"Range":[1,477]},{"Range":[491,499]},{"Range":[505,506]},{"Range":[508,1217]},{"Range":[1219,1237]}]}]}
  s_73baeae9178eac::t_66b7f59d6c9d0a 1218 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a467ef5bae9b999f38ae1f8","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":1218}]}]}
  s_73baeae9178eac::t_6ced08ed5b5c73 478-490 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a467f16bae9b999f38ae201","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[478,490]}]}]}
  s_73baeae9178eac::t_f12b34807031b0 500-504,507 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a468036bae9b999f38ae252","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[500,504]},{"Single":507}]}]}
src/components/AiAssistant/AiOrderCardDemo.tsx
  s_4eb60c24093d32::t_6ee8759e4cd871 3512,3537,4181-4182,4184,4186-4187,4190-4193,4268-4280 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a47305d740afea3d5642946","tool_type":"agent","tool_id":"Shell","line_ranges":[{"Single":3512},{"Single":3537},{"Range":[4181,4182]},{"Single":4184},{"Range":[4186,4187]},{"Range":[4190,4193]},{"Range":[4268,4280]}]}]}
  s_4eb60c24093d32::t_991e269f81f28e 3514,3523-3524,3545,3578,3715,3747,3761-3762,3884,3917,3949,3976,4004-4005,4028-4029,4042,4047,4055-4056,4068,4075,4089,4096,4098,4161-4162,4177-4178,4195-4196,4282-4283 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a4693a4740afea3d564279f","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":3514},{"Range":[3523,3524]},{"Single":3545},{"Single":3578},{"Single":3715},{"Single":3747},{"Range":[3761,3762]},{"Single":3884},{"Single":3917},{"Single":3949},{"Single":3976},{"Range":[4004,4005]},{"Range":[4028,4029]},{"Single":4042},{"Single":4047},{"Range":[4055,4056]},{"Single":4068},{"Single":4075},{"Single":4089},{"Single":4096},{"Single":4098},{"Range":[4161,4162]},{"Range":[4177,4178]},{"Range":[4195,4196]},{"Range":[4282,4283]}]}]}
  s_4eb60c24093d32::t_afbf026287adbb 552-553 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a472d58740afea3d564288f","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[552,553]}]}]}
  s_4eb60c24093d32::t_a995424d84a834 481-482 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a472d3a740afea3d5642889","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[481,482]}]}]}
  s_4eb60c24093d32::t_525496bedbd35d 147,178-179,209-210,240-241,271-272,302-303,333-334,365-366,388-389,414-415,729-730,760-761,848-849,871-872,925-926,960-961,998-999,1020-1021,1048-1049,1069-1070,1102,1104,1127-1128,1149-1150,1188-1189,1227-1228,1265-1266,1287-1288,1320-1321,1355-1356,1393-1394,1430-1431,1467-1468,1489-1490,1522,1524,1547-1548,1575-1576,1597-1598,1630-1631,1654-1655,1676-1677,1713-1714,1748-1749,1785-1786,1807-1808,1840-1841,1873-1874,1900-1901,1934-1935,1970-1971,1992-1993,2025,2027,2050-2051,2072-2073,2099-2100,2128-2129,2157-2158,2187-2188,2209-2210,2242-2243,2276-2277,2300-2301,2321-2322,2351-2352,2372-2373,2391-2392,2419-2420,2438-2439,2457-2458,2485-2486,2504-2505,2536-2537,2558-2559,2577-2578,2610-2611,2638-2639,2657-2658,2689-2690,2711-2712,2730-2731,2758-2759,2777-2778,2813-2814,2841-2842,2869-2870,2897-2898,2919-2920,2938-2939,2971-2972,2999-3000,3020-3021,3052-3053,3074-3075,3093-3094,3126-3127,3154-3155,3173-3174,3195-3196,3214-3215,3242-3243,3261 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a472dc8740afea3d56428a4","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":147},{"Range":[178,179]},{"Range":[209,210]},{"Range":[240,241]},{"Range":[271,272]},{"Range":[302,303]},{"Range":[333,334]},{"Range":[365,366]},{"Range":[388,389]},{"Range":[414,415]},{"Range":[729,730]},{"Range":[760,761]},{"Range":[848,849]},{"Range":[871,872]},{"Range":[925,926]},{"Range":[960,961]},{"Range":[998,999]},{"Range":[1020,1021]},{"Range":[1048,1049]},{"Range":[1069,1070]},{"Single":1102},{"Single":1104},{"Range":[1127,1128]},{"Range":[1149,1150]},{"Range":[1188,1189]},{"Range":[1227,1228]},{"Range":[1265,1266]},{"Range":[1287,1288]},{"Range":[1320,1321]},{"Range":[1355,1356]},{"Range":[1393,1394]},{"Range":[1430,1431]},{"Range":[1467,1468]},{"Range":[1489,1490]},{"Single":1522},{"Single":1524},{"Range":[1547,1548]},{"Range":[1575,1576]},{"Range":[1597,1598]},{"Range":[1630,1631]},{"Range":[1654,1655]},{"Range":[1676,1677]},{"Range":[1713,1714]},{"Range":[1748,1749]},{"Range":[1785,1786]},{"Range":[1807,1808]},{"Range":[1840,1841]},{"Range":[1873,1874]},{"Range":[1900,1901]},{"Range":[1934,1935]},{"Range":[1970,1971]},{"Range":[1992,1993]},{"Single":2025},{"Single":2027},{"Range":[2050,2051]},{"Range":[2072,2073]},{"Range":[2099,2100]},{"Range":[2128,2129]},{"Range":[2157,2158]},{"Range":[2187,2188]},{"Range":[2209,2210]},{"Range":[2242,2243]},{"Range":[2276,2277]},{"Range":[2300,2301]},{"Range":[2321,2322]},{"Range":[2351,2352]},{"Range":[2372,2373]},{"Range":[2391,2392]},{"Range":[2419,2420]},{"Range":[2438,2439]},{"Range":[2457,2458]},{"Range":[2485,2486]},{"Range":[2504,2505]},{"Range":[2536,2537]},{"Range":[2558,2559]},{"Range":[2577,2578]},{"Range":[2610,2611]},{"Range":[2638,2639]},{"Range":[2657,2658]},{"Range":[2689,2690]},{"Range":[2711,2712]},{"Range":[2730,2731]},{"Range":[2758,2759]},{"Range":[2777,2778]},{"Range":[2813,2814]},{"Range":[2841,2842]},{"Range":[2869,2870]},{"Range":[2897,2898]},{"Range":[2919,2920]},{"Range":[2938,2939]},{"Range":[2971,2972]},{"Range":[2999,3000]},{"Range":[3020,3021]},{"Range":[3052,3053]},{"Range":[3074,3075]},{"Range":[3093,3094]},{"Range":[3126,3127]},{"Range":[3154,3155]},{"Range":[3173,3174]},{"Range":[3195,3196]},{"Range":[3214,3215]},{"Range":[3242,3243]},{"Single":3261}]}]}
  s_4eb60c24093d32::t_f4d3c6892effe6 827-828 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a472cf8740afea3d564287d","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[827,828]}]}]}
  s_4eb60c24093d32::t_c9d178e1e05058 630-631 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a472d81740afea3d5642895","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[630,631]}]}]}
  h_b0d3a62d222d53 11-88,98,423-424,431-432,447-480,490-491,498,507,509,515-551,590-629,640,647-648,663-695,787-826,894-924,3274,3300,3352,3376-3386,3429-3441,3450,4151-4152,4198-4267,4281,4284,4300 gitai:{"mixed_line_ranges":[{"Single":98},{"Range":[423,424]},{"Range":[431,432]},{"Range":[490,491]},{"Single":498},{"Single":507},{"Single":640},{"Range":[647,648]},{"Single":3300},{"Single":3352},{"Single":3430},{"Single":3434},{"Single":3438},{"Single":4300}],"operations":[]}
  s_4eb60c24093d32::t_ac9bf297fe1152 696-697 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a472cdd740afea3d5642877","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[696,697]}]}]}
  s_4eb60c24093d32::t_33800aa10295a3 3361,3369,3387-3388,3410 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a46937b740afea3d5642793","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":3361},{"Single":3369},{"Range":[3387,3388]},{"Single":3410}]}]}
  s_4eb60c24093d32::t_1493641974d8cb 148-150,175-177
  s_4eb60c24093d32::t_18809b8174be15 180-182,206-208
  s_4eb60c24093d32::t_1246bae343f9bf 211-213,237-239
  s_4eb60c24093d32::t_ddb3d5c50d9b49 242-244,268-270
  s_4eb60c24093d32::t_32980d61c1abb0 273-275,299-301
  s_4eb60c24093d32::t_57bf7a2d30acda 304-306,330-332
  s_4eb60c24093d32::t_9b151046ed25e8 335-337,362-364
  s_4eb60c24093d32::t_41cd6aa6aed98b 367-369,385-387
  s_4eb60c24093d32::t_801c03e6f5cbfa 390-392,411-413
  s_4eb60c24093d32::t_f8d4444da5653e 698-700,726-728
  s_4eb60c24093d32::t_b9fe4857a1e417 731-733,757-759
  s_4eb60c24093d32::t_aad7ae624c8e7e 829-831,845-847
  s_4eb60c24093d32::t_6d7ae67719174d 850-852,868-870
  s_4eb60c24093d32::t_1cb06c2c59dae7 927-929,957-959
  s_4eb60c24093d32::t_7535fba10f1995 962-964,995-997
  s_4eb60c24093d32::t_9a2d9b82cadaa8 1000-1002,1017-1019
  s_4eb60c24093d32::t_4cc3d34a1e5490 1022-1024,1045-1047
  s_4eb60c24093d32::t_f6a02a968954cc 1050-1052,1066-1068
  s_4eb60c24093d32::t_d0bc98aa7120ba 1071-1073,1099-1101
  s_4eb60c24093d32::t_277e9ddd4aba26 1103
  s_4eb60c24093d32::t_9da7dfc9a91b57 1105-1107,1124-1126
  s_4eb60c24093d32::t_b99f9901f42014 1129-1131,1146-1148
  s_4eb60c24093d32::t_6d1f6e57de7ba2 1151-1153,1185-1187
  s_4eb60c24093d32::t_5785dd4b255b11 1190-1192,1224-1226
  s_4eb60c24093d32::t_fa71ed86b01dde 1229-1231,1262-1264
  s_4eb60c24093d32::t_0d682fde739c2e 1267-1269,1284-1286
  s_4eb60c24093d32::t_e2585e64632b1c 1289-1291,1317-1319
  s_4eb60c24093d32::t_c2474e934faf7e 1322-1324,1352-1354
  s_4eb60c24093d32::t_734a4cead7a1fe 1357-1359,1390-1392
  s_4eb60c24093d32::t_8ed8605c395826 1395-1397,1427-1429
  s_4eb60c24093d32::t_f5583a983199ce 1432-1434,1464-1466
  s_4eb60c24093d32::t_bd30511a9b21d2 1469-1471,1486-1488
  s_4eb60c24093d32::t_b1df25d0ccb811 1491-1493,1519-1521
  s_4eb60c24093d32::t_0e7fda3b980359 1523
  s_4eb60c24093d32::t_e954f6b7e3b0fe 1525-1527,1544-1546
  s_4eb60c24093d32::t_bba455159a20e0 1549-1551,1572-1574
  s_4eb60c24093d32::t_6e0f898bcb0262 1577-1579,1594-1596
  s_4eb60c24093d32::t_91e9525d2f9067 1599-1601,1627-1629
  s_4eb60c24093d32::t_5dc49e410ece8b 1632-1634,1651-1653
  s_4eb60c24093d32::t_c23fa1b4d490b2 1656-1658,1673-1675
  s_4eb60c24093d32::t_b261bd17ae66ad 1678-1680,1710-1712
  s_4eb60c24093d32::t_c47d628af19528 1715-1717,1745-1747
  s_4eb60c24093d32::t_2eaaf1e5eea9dc 1750-1752,1782-1784
  s_4eb60c24093d32::t_ab0a88c5509871 1787-1789,1804-1806
  s_4eb60c24093d32::t_912e1423ba2579 1809-1811,1837-1839
  s_4eb60c24093d32::t_882acbd2ebb536 1842-1844,1870-1872
  s_4eb60c24093d32::t_b7749342fca735 1875-1877,1897-1899
  s_4eb60c24093d32::t_628f527027bb60 1902-1904,1931-1933
  s_4eb60c24093d32::t_2ac6190730a0dc 1936-1938,1967-1969
  s_4eb60c24093d32::t_ddffe157b6965b 1972-1974,1989-1991
  s_4eb60c24093d32::t_1dc01a02e58fc4 1994-1996,2022-2024
  s_4eb60c24093d32::t_16871169f4c37e 2026
  s_4eb60c24093d32::t_a558534dc60828 2028-2030,2047-2049
  s_4eb60c24093d32::t_3eb0f8a9c86c55 2052-2054,2069-2071
  s_4eb60c24093d32::t_089bb6ea198f1c 2074-2076,2096-2098
  s_4eb60c24093d32::t_a38dd09c57580f 2101-2103,2125-2127
  s_4eb60c24093d32::t_f48e54b9c1c599 2130-2132,2154-2156
  s_4eb60c24093d32::t_b68dd1b68567fc 2159-2161,2184-2186
  s_4eb60c24093d32::t_43ae045da2808c 2189-2191,2206-2208
  s_4eb60c24093d32::t_92ce165158f50f 2211-2213,2239-2241
  s_4eb60c24093d32::t_db50dbf34acc13 2244-2246,2273-2275
  s_4eb60c24093d32::t_b286e44e501444 2278-2280,2297-2299
  s_4eb60c24093d32::t_617af2327f1c3c 2302-2304,2318-2320
  s_4eb60c24093d32::t_0908d2dcf3e738 2323-2325,2348-2350
  s_4eb60c24093d32::t_2b67758ef4cdae 2353-2355,2369-2371
  s_4eb60c24093d32::t_d664ea201a2ffe 2374-2376,2388-2390
  s_4eb60c24093d32::t_dbd864b0604a49 2393-2395,2416-2418
  s_4eb60c24093d32::t_39cb2231f39fea 2421-2423,2435-2437
  s_4eb60c24093d32::t_0d2e1bd75a9fc7 2440-2442,2454-2456
  s_4eb60c24093d32::t_7422058e19f808 2459-2461,2482-2484
  s_4eb60c24093d32::t_d4925adb94e797 2487-2489,2501-2503
  s_4eb60c24093d32::t_f02e948d1c76cf 2506-2508,2533-2535
  s_4eb60c24093d32::t_d579d22aa3f785 2538-2540,2555-2557
  s_4eb60c24093d32::t_2dcdc27d8cc1d8 2560-2562,2574-2576
  s_4eb60c24093d32::t_9a2fee40882790 2579-2581,2607-2609
  s_4eb60c24093d32::t_84f563a81c2be2 2612-2614,2635-2637
  s_4eb60c24093d32::t_528c0d3a4bbb9d 2640-2642,2654-2656
  s_4eb60c24093d32::t_1426c43cc581a6 2659-2661,2686-2688
  s_4eb60c24093d32::t_7d4278b38574e8 2691-2693,2708-2710
  s_4eb60c24093d32::t_c49db85cd7bb32 2713-2715,2727-2729
  s_4eb60c24093d32::t_3d5d1904e38f3d 2732-2734,2755-2757
  s_4eb60c24093d32::t_08f249d1d0ee69 2760-2762,2774-2776
  s_4eb60c24093d32::t_9d4b67f2face72 2779-2781,2810-2812
  s_4eb60c24093d32::t_d5e3540f2cfd35 2815-2817,2838-2840
  s_4eb60c24093d32::t_9832b8c9dfe57e 2843-2845,2866-2868
  s_4eb60c24093d32::t_9aa2c1315d13c9 2871-2873,2894-2896
  s_4eb60c24093d32::t_d627a03fe3fd74 2899-2901,2916-2918
  s_4eb60c24093d32::t_b8dd3ed341ebc8 2921-2923,2935-2937
  s_4eb60c24093d32::t_d8b3fb7482b2f6 2940-2942,2968-2970
  s_4eb60c24093d32::t_b0f40351f8bf04 2973-2975,2996-2998
  s_4eb60c24093d32::t_ecab86b6ae801c 3001-3003,3017-3019
  s_4eb60c24093d32::t_f81731a229a303 3022-3024,3049-3051
  s_4eb60c24093d32::t_4190b89a28da6d 3054-3056,3071-3073
  s_4eb60c24093d32::t_993f52e9dfe1c1 3076-3078,3090-3092
  s_4eb60c24093d32::t_14afa333078ec9 3095-3097,3123-3125
  s_4eb60c24093d32::t_5218588cb97f12 3128-3130,3151-3153
  s_4eb60c24093d32::t_1be715488bc075 3156-3158,3170-3172
  s_4eb60c24093d32::t_0a44f2f2776a90 3175-3177,3192-3194
  s_4eb60c24093d32::t_3ac4553aaa5a87 3197-3199,3211-3213
  s_4eb60c24093d32::t_a1adfddc543083 3216-3218,3239-3241
  s_4eb60c24093d32::t_26bdb6ef2a4073 3244-3246,3258-3260
  s_4eb60c24093d32::t_6b3a389d782a30 3362-3364,3366-3368
  s_4eb60c24093d32::t_bf2585972c9c2f 3389-3391,3407-3409
  s_4eb60c24093d32::t_ac44f6f0e6bb03 3513
  s_4eb60c24093d32::t_b3bf8dcf7f72b8 3515-3517,3520-3522
  s_4eb60c24093d32::t_54c852b5adfeb8 3525-3527,3534-3536
  s_4eb60c24093d32::t_b02e20446df0c1 3538-3540,3542-3544
  s_4eb60c24093d32::t_3643d47a19e54a 3546-3548,3575-3577
  s_4eb60c24093d32::t_e2ec69f3532697 3579-3581,3712-3714
  s_4eb60c24093d32::t_2984d0e90905d6 3716-3718,3744-3746
  s_4eb60c24093d32::t_691c53c7a28aa2 3748-3750,3758-3760
  s_4eb60c24093d32::t_aee7d0fbe81792 3763-3765,3881-3883
  s_4eb60c24093d32::t_c4f32e7f37c63f 3885-3887,3914-3916
  s_4eb60c24093d32::t_3f8e915a8beeb0 3918-3920,3946-3948
  s_4eb60c24093d32::t_df7ab5d841070b 3950-3952,3973-3975
  s_4eb60c24093d32::t_d992b8ffbc1d27 3977-3979,4001-4003
  s_4eb60c24093d32::t_b7309c31f57b64 4006-4008,4025-4027
  s_4eb60c24093d32::t_110d79566a1b6f 4030-4032,4039-4041
  s_4eb60c24093d32::t_957161ae3e3180 4043-4046
  s_4eb60c24093d32::t_0ba7026ba72d4f 4048-4050,4052-4054
  s_4eb60c24093d32::t_6c0c31c9629fa0 4057-4059,4065-4067
  s_4eb60c24093d32::t_66c89255dd0f8b 4069-4074
  s_4eb60c24093d32::t_008ce204742137 4076-4078,4086-4088
  s_4eb60c24093d32::t_9d590c058cbbed 4090-4095
  s_4eb60c24093d32::t_f76194d1c9b57c 4097
  s_4eb60c24093d32::t_a7af5ac87cdd88 4163-4165,4174-4176
  s_4eb60c24093d32::t_d63a1da0fc1b84 4179-4180
  s_4eb60c24093d32::t_8f529f31ada3fc 4183
  s_4eb60c24093d32::t_5abb8755864eb8 4185
  s_4eb60c24093d32::t_c9195e96c7002b 4188-4189
  s_4eb60c24093d32::t_5d623d39af26d5 4194
src/components/AiAssistant/orderCardDemo.css
  h_b0d3a62d222d53 133-141
src/mock.ts
  h_b0d3a62d222d53 21-85,88,1671-1723 gitai:{"mixed_line_ranges":[{"Single":88}],"operations":[]}
src/components/NLUDemo/components/SceneSelector.tsx
  s_73baeae9178eac::t_f2f690350a3a27 1-59 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a467d98bae9b999f38ae1bc","tool_type":"agent","tool_id":"Write","line_ranges":[{"Range":[1,59]}]}]}
src/components/NLUDemo/index.tsx
  s_73baeae9178eac::t_f34e1d36617fc6 1 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a467e2cbae9b999f38ae1c5","tool_type":"agent","tool_id":"Write","line_ranges":[{"Single":1}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.5",
  "base_commit_sha": "fba07b1b874b9fb85f73109da60ff5d1a08cd6a4",
  "prompts": {},
  "humans": {
    "h_b0d3a62d222d53": {
      "author": "AI Assistant Dev <dev@ai-assistant.local>"
    }
  },
  "sessions": {
    "s_4eb60c24093d32": {
      "agent_id": {
        "tool": "trae",
        "id": "6a468d14740afea3d5642661",
        "model": "Doubao-Seed-2.1-Turbo__dev",
        "display_model_name": "Doubao-Seed-2.1-Turbo"
      },
      "human_author": "AI Assistant Dev <dev@ai-assistant.local>"
    },
    "s_73baeae9178eac": {
      "agent_id": {
        "tool": "trae",
        "id": "6a4679e6bae9b999f38ae15b",
        "model": "Doubao-Seed-2.1-Turbo__dev"
      },
      "human_author": "AI Assistant Dev <dev@ai-assistant.local>"
    }
  },
  "attestation_metadata": {
    "src/components/AiAssistant/AiOrderCardDemo.tsx": [
      {
        "hash": "s_4eb60c24093d32::t_6ee8759e4cd871",
        "line_ranges": [
          {
            "Single": 3512
          },
          {
            "Single": 3537
          },
          {
            "Range": [
              4181,
              4182
            ]
          },
          {
            "Single": 4184
          },
          {
            "Range": [
              4186,
              4187
            ]
          },
          {
            "Range": [
              4190,
              4193
            ]
          },
          {
            "Range": [
              4268,
              4280
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a47305d740afea3d5642946",
            "tool_type": "agent",
            "tool_id": "Shell",
            "line_ranges": [
              {
                "Single": 3512
              },
              {
                "Single": 3537
              },
              {
                "Range": [
                  4181,
                  4182
                ]
              },
              {
                "Single": 4184
              },
              {
                "Range": [
                  4186,
                  4187
                ]
              },
              {
                "Range": [
                  4190,
                  4193
                ]
              },
              {
                "Range": [
                  4268,
                  4280
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_4eb60c24093d32::t_991e269f81f28e",
        "line_ranges": [
          {
            "Single": 3514
          },
          {
            "Range": [
              3523,
              3524
            ]
          },
          {
            "Single": 3545
          },
          {
            "Single": 3578
          },
          {
            "Single": 3715
          },
          {
            "Single": 3747
          },
          {
            "Range": [
              3761,
              3762
            ]
          },
          {
            "Single": 3884
          },
          {
            "Single": 3917
          },
          {
            "Single": 3949
          },
          {
            "Single": 3976
          },
          {
            "Range": [
              4004,
              4005
            ]
          },
          {
            "Range": [
              4028,
              4029
            ]
          },
          {
            "Single": 4042
          },
          {
            "Single": 4047
          },
          {
            "Range": [
              4055,
              4056
            ]
          },
          {
            "Single": 4068
          },
          {
            "Single": 4075
          },
          {
            "Single": 4089
          },
          {
            "Single": 4096
          },
          {
            "Single": 4098
          },
          {
            "Range": [
              4161,
              4162
            ]
          },
          {
            "Range": [
              4177,
              4178
            ]
          },
          {
            "Range": [
              4195,
              4196
            ]
          },
          {
            "Range": [
              4282,
              4283
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a4693a4740afea3d564279f",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 3514
              },
              {
                "Range": [
                  3523,
                  3524
                ]
              },
              {
                "Single": 3545
              },
              {
                "Single": 3578
              },
              {
                "Single": 3715
              },
              {
                "Single": 3747
              },
              {
                "Range": [
                  3761,
                  3762
                ]
              },
              {
                "Single": 3884
              },
              {
                "Single": 3917
              },
              {
                "Single": 3949
              },
              {
                "Single": 3976
              },
              {
                "Range": [
                  4004,
                  4005
                ]
              },
              {
                "Range": [
                  4028,
                  4029
                ]
              },
              {
                "Single": 4042
              },
              {
                "Single": 4047
              },
              {
                "Range": [
                  4055,
                  4056
                ]
              },
              {
                "Single": 4068
              },
              {
                "Single": 4075
              },
              {
                "Single": 4089
              },
              {
                "Single": 4096
              },
              {
                "Single": 4098
              },
              {
                "Range": [
                  4161,
                  4162
                ]
              },
              {
                "Range": [
                  4177,
                  4178
                ]
              },
              {
                "Range": [
                  4195,
                  4196
                ]
              },
              {
                "Range": [
                  4282,
                  4283
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_4eb60c24093d32::t_afbf026287adbb",
        "line_ranges": [
          {
            "Range": [
              552,
              553
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a472d58740afea3d564288f",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  552,
                  553
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_4eb60c24093d32::t_a995424d84a834",
        "line_ranges": [
          {
            "Range": [
              481,
              482
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a472d3a740afea3d5642889",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  481,
                  482
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_4eb60c24093d32::t_525496bedbd35d",
        "line_ranges": [
          {
            "Single": 147
          },
          {
            "Range": [
              178,
              179
            ]
          },
          {
            "Range": [
              209,
              210
            ]
          },
          {
            "Range": [
              240,
              241
            ]
          },
          {
            "Range": [
              271,
              272
            ]
          },
          {
            "Range": [
              302,
              303
            ]
          },
          {
            "Range": [
              333,
              334
            ]
          },
          {
            "Range": [
              365,
              366
            ]
          },
          {
            "Range": [
              388,
              389
            ]
          },
          {
            "Range": [
              414,
              415
            ]
          },
          {
            "Range": [
              729,
              730
            ]
          },
          {
            "Range": [
              760,
              761
            ]
          },
          {
            "Range": [
              848,
              849
            ]
          },
          {
            "Range": [
              871,
              872
            ]
          },
          {
            "Range": [
              925,
              926
            ]
          },
          {
            "Range": [
              960,
              961
            ]
          },
          {
            "Range": [
              998,
              999
            ]
          },
          {
            "Range": [
              1020,
              1021
            ]
          },
          {
            "Range": [
              1048,
              1049
            ]
          },
          {
            "Range": [
              1069,
              1070
            ]
          },
          {
            "Single": 1102
          },
          {
            "Single": 1104
          },
          {
            "Range": [
              1127,
              1128
            ]
          },
          {
            "Range": [
              1149,
              1150
            ]
          },
          {
            "Range": [
              1188,
              1189
            ]
          },
          {
            "Range": [
              1227,
              1228
            ]
          },
          {
            "Range": [
              1265,
              1266
            ]
          },
          {
            "Range": [
              1287,
              1288
            ]
          },
          {
            "Range": [
              1320,
              1321
            ]
          },
          {
            "Range": [
              1355,
              1356
            ]
          },
          {
            "Range": [
              1393,
              1394
            ]
          },
          {
            "Range": [
              1430,
              1431
            ]
          },
          {
            "Range": [
              1467,
              1468
            ]
          },
          {
            "Range": [
              1489,
              1490
            ]
          },
          {
            "Single": 1522
          },
          {
            "Single": 1524
          },
          {
            "Range": [
              1547,
              1548
            ]
          },
          {
            "Range": [
              1575,
              1576
            ]
          },
          {
            "Range": [
              1597,
              1598
            ]
          },
          {
            "Range": [
              1630,
              1631
            ]
          },
          {
            "Range": [
              1654,
              1655
            ]
          },
          {
            "Range": [
              1676,
              1677
            ]
          },
          {
            "Range": [
              1713,
              1714
            ]
          },
          {
            "Range": [
              1748,
              1749
            ]
          },
          {
            "Range": [
              1785,
              1786
            ]
          },
          {
            "Range": [
              1807,
              1808
            ]
          },
          {
            "Range": [
              1840,
              1841
            ]
          },
          {
            "Range": [
              1873,
              1874
            ]
          },
          {
            "Range": [
              1900,
              1901
            ]
          },
          {
            "Range": [
              1934,
              1935
            ]
          },
          {
            "Range": [
              1970,
              1971
            ]
          },
          {
            "Range": [
              1992,
              1993
            ]
          },
          {
            "Single": 2025
          },
          {
            "Single": 2027
          },
          {
            "Range": [
              2050,
              2051
            ]
          },
          {
            "Range": [
              2072,
              2073
            ]
          },
          {
            "Range": [
              2099,
              2100
            ]
          },
          {
            "Range": [
              2128,
              2129
            ]
          },
          {
            "Range": [
              2157,
              2158
            ]
          },
          {
            "Range": [
              2187,
              2188
            ]
          },
          {
            "Range": [
              2209,
              2210
            ]
          },
          {
            "Range": [
              2242,
              2243
            ]
          },
          {
            "Range": [
              2276,
              2277
            ]
          },
          {
            "Range": [
              2300,
              2301
            ]
          },
          {
            "Range": [
              2321,
              2322
            ]
          },
          {
            "Range": [
              2351,
              2352
            ]
          },
          {
            "Range": [
              2372,
              2373
            ]
          },
          {
            "Range": [
              2391,
              2392
            ]
          },
          {
            "Range": [
              2419,
              2420
            ]
          },
          {
            "Range": [
              2438,
              2439
            ]
          },
          {
            "Range": [
              2457,
              2458
            ]
          },
          {
            "Range": [
              2485,
              2486
            ]
          },
          {
            "Range": [
              2504,
              2505
            ]
          },
          {
            "Range": [
              2536,
              2537
            ]
          },
          {
            "Range": [
              2558,
              2559
            ]
          },
          {
            "Range": [
              2577,
              2578
            ]
          },
          {
            "Range": [
              2610,
              2611
            ]
          },
          {
            "Range": [
              2638,
              2639
            ]
          },
          {
            "Range": [
              2657,
              2658
            ]
          },
          {
            "Range": [
              2689,
              2690
            ]
          },
          {
            "Range": [
              2711,
              2712
            ]
          },
          {
            "Range": [
              2730,
              2731
            ]
          },
          {
            "Range": [
              2758,
              2759
            ]
          },
          {
            "Range": [
              2777,
              2778
            ]
          },
          {
            "Range": [
              2813,
              2814
            ]
          },
          {
            "Range": [
              2841,
              2842
            ]
          },
          {
            "Range": [
              2869,
              2870
            ]
          },
          {
            "Range": [
              2897,
              2898
            ]
          },
          {
            "Range": [
              2919,
              2920
            ]
          },
          {
            "Range": [
              2938,
              2939
            ]
          },
          {
            "Range": [
              2971,
              2972
            ]
          },
          {
            "Range": [
              2999,
              3000
            ]
          },
          {
            "Range": [
              3020,
              3021
            ]
          },
          {
            "Range": [
              3052,
              3053
            ]
          },
          {
            "Range": [
              3074,
              3075
            ]
          },
          {
            "Range": [
              3093,
              3094
            ]
          },
          {
            "Range": [
              3126,
              3127
            ]
          },
          {
            "Range": [
              3154,
              3155
            ]
          },
          {
            "Range": [
              3173,
              3174
            ]
          },
          {
            "Range": [
              3195,
              3196
            ]
          },
          {
            "Range": [
              3214,
              3215
            ]
          },
          {
            "Range": [
              3242,
              3243
            ]
          },
          {
            "Single": 3261
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a472dc8740afea3d56428a4",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 147
              },
              {
                "Range": [
                  178,
                  179
                ]
              },
              {
                "Range": [
                  209,
                  210
                ]
              },
              {
                "Range": [
                  240,
                  241
                ]
              },
              {
                "Range": [
                  271,
                  272
                ]
              },
              {
                "Range": [
                  302,
                  303
                ]
              },
              {
                "Range": [
                  333,
                  334
                ]
              },
              {
                "Range": [
                  365,
                  366
                ]
              },
              {
                "Range": [
                  388,
                  389
                ]
              },
              {
                "Range": [
                  414,
                  415
                ]
              },
              {
                "Range": [
                  729,
                  730
                ]
              },
              {
                "Range": [
                  760,
                  761
                ]
              },
              {
                "Range": [
                  848,
                  849
                ]
              },
              {
                "Range": [
                  871,
                  872
                ]
              },
              {
                "Range": [
                  925,
                  926
                ]
              },
              {
                "Range": [
                  960,
                  961
                ]
              },
              {
                "Range": [
                  998,
                  999
                ]
              },
              {
                "Range": [
                  1020,
                  1021
                ]
              },
              {
                "Range": [
                  1048,
                  1049
                ]
              },
              {
                "Range": [
                  1069,
                  1070
                ]
              },
              {
                "Single": 1102
              },
              {
                "Single": 1104
              },
              {
                "Range": [
                  1127,
                  1128
                ]
              },
              {
                "Range": [
                  1149,
                  1150
                ]
              },
              {
                "Range": [
                  1188,
                  1189
                ]
              },
              {
                "Range": [
                  1227,
                  1228
                ]
              },
              {
                "Range": [
                  1265,
                  1266
                ]
              },
              {
                "Range": [
                  1287,
                  1288
                ]
              },
              {
                "Range": [
                  1320,
                  1321
                ]
              },
              {
                "Range": [
                  1355,
                  1356
                ]
              },
              {
                "Range": [
                  1393,
                  1394
                ]
              },
              {
                "Range": [
                  1430,
                  1431
                ]
              },
              {
                "Range": [
                  1467,
                  1468
                ]
              },
              {
                "Range": [
                  1489,
                  1490
                ]
              },
              {
                "Single": 1522
              },
              {
                "Single": 1524
              },
              {
                "Range": [
                  1547,
                  1548
                ]
              },
              {
                "Range": [
                  1575,
                  1576
                ]
              },
              {
                "Range": [
                  1597,
                  1598
                ]
              },
              {
                "Range": [
                  1630,
                  1631
                ]
              },
              {
                "Range": [
                  1654,
                  1655
                ]
              },
              {
                "Range": [
                  1676,
                  1677
                ]
              },
              {
                "Range": [
                  1713,
                  1714
                ]
              },
              {
                "Range": [
                  1748,
                  1749
                ]
              },
              {
                "Range": [
                  1785,
                  1786
                ]
              },
              {
                "Range": [
                  1807,
                  1808
                ]
              },
              {
                "Range": [
                  1840,
                  1841
                ]
              },
              {
                "Range": [
                  1873,
                  1874
                ]
              },
              {
                "Range": [
                  1900,
                  1901
                ]
              },
              {
                "Range": [
                  1934,
                  1935
                ]
              },
              {
                "Range": [
                  1970,
                  1971
                ]
              },
              {
                "Range": [
                  1992,
                  1993
                ]
              },
              {
                "Single": 2025
              },
              {
                "Single": 2027
              },
              {
                "Range": [
                  2050,
                  2051
                ]
              },
              {
                "Range": [
                  2072,
                  2073
                ]
              },
              {
                "Range": [
                  2099,
                  2100
                ]
              },
              {
                "Range": [
                  2128,
                  2129
                ]
              },
              {
                "Range": [
                  2157,
                  2158
                ]
              },
              {
                "Range": [
                  2187,
                  2188
                ]
              },
              {
                "Range": [
                  2209,
                  2210
                ]
              },
              {
                "Range": [
                  2242,
                  2243
                ]
              },
              {
                "Range": [
                  2276,
                  2277
                ]
              },
              {
                "Range": [
                  2300,
                  2301
                ]
              },
              {
                "Range": [
                  2321,
                  2322
                ]
              },
              {
                "Range": [
                  2351,
                  2352
                ]
              },
              {
                "Range": [
                  2372,
                  2373
                ]
              },
              {
                "Range": [
                  2391,
                  2392
                ]
              },
              {
                "Range": [
                  2419,
                  2420
                ]
              },
              {
                "Range": [
                  2438,
                  2439
                ]
              },
              {
                "Range": [
                  2457,
                  2458
                ]
              },
              {
                "Range": [
                  2485,
                  2486
                ]
              },
              {
                "Range": [
                  2504,
                  2505
                ]
              },
              {
                "Range": [
                  2536,
                  2537
                ]
              },
              {
                "Range": [
                  2558,
                  2559
                ]
              },
              {
                "Range": [
                  2577,
                  2578
                ]
              },
              {
                "Range": [
                  2610,
                  2611
                ]
              },
              {
                "Range": [
                  2638,
                  2639
                ]
              },
              {
                "Range": [
                  2657,
                  2658
                ]
              },
              {
                "Range": [
                  2689,
                  2690
                ]
              },
              {
                "Range": [
                  2711,
                  2712
                ]
              },
              {
                "Range": [
                  2730,
                  2731
                ]
              },
              {
                "Range": [
                  2758,
                  2759
                ]
              },
              {
                "Range": [
                  2777,
                  2778
                ]
              },
              {
                "Range": [
                  2813,
                  2814
                ]
              },
              {
                "Range": [
                  2841,
                  2842
                ]
              },
              {
                "Range": [
                  2869,
                  2870
                ]
              },
              {
                "Range": [
                  2897,
                  2898
                ]
              },
              {
                "Range": [
                  2919,
                  2920
                ]
              },
              {
                "Range": [
                  2938,
                  2939
                ]
              },
              {
                "Range": [
                  2971,
                  2972
                ]
              },
              {
                "Range": [
                  2999,
                  3000
                ]
              },
              {
                "Range": [
                  3020,
                  3021
                ]
              },
              {
                "Range": [
                  3052,
                  3053
                ]
              },
              {
                "Range": [
                  3074,
                  3075
                ]
              },
              {
                "Range": [
                  3093,
                  3094
                ]
              },
              {
                "Range": [
                  3126,
                  3127
                ]
              },
              {
                "Range": [
                  3154,
                  3155
                ]
              },
              {
                "Range": [
                  3173,
                  3174
                ]
              },
              {
                "Range": [
                  3195,
                  3196
                ]
              },
              {
                "Range": [
                  3214,
                  3215
                ]
              },
              {
                "Range": [
                  3242,
                  3243
                ]
              },
              {
                "Single": 3261
              }
            ]
          }
        ]
      },
      {
        "hash": "s_4eb60c24093d32::t_f4d3c6892effe6",
        "line_ranges": [
          {
            "Range": [
              827,
              828
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a472cf8740afea3d564287d",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  827,
                  828
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_4eb60c24093d32::t_c9d178e1e05058",
        "line_ranges": [
          {
            "Range": [
              630,
              631
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a472d81740afea3d5642895",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  630,
                  631
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "h_b0d3a62d222d53",
        "line_ranges": [
          {
            "Range": [
              11,
              88
            ]
          },
          {
            "Single": 98
          },
          {
            "Range": [
              423,
              424
            ]
          },
          {
            "Range": [
              431,
              432
            ]
          },
          {
            "Range": [
              447,
              480
            ]
          },
          {
            "Range": [
              490,
              491
            ]
          },
          {
            "Single": 498
          },
          {
            "Single": 507
          },
          {
            "Single": 509
          },
          {
            "Range": [
              515,
              551
            ]
          },
          {
            "Range": [
              590,
              629
            ]
          },
          {
            "Single": 640
          },
          {
            "Range": [
              647,
              648
            ]
          },
          {
            "Range": [
              663,
              695
            ]
          },
          {
            "Range": [
              787,
              826
            ]
          },
          {
            "Range": [
              894,
              924
            ]
          },
          {
            "Single": 3274
          },
          {
            "Single": 3300
          },
          {
            "Single": 3352
          },
          {
            "Range": [
              3376,
              3386
            ]
          },
          {
            "Range": [
              3429,
              3441
            ]
          },
          {
            "Single": 3450
          },
          {
            "Range": [
              4151,
              4152
            ]
          },
          {
            "Range": [
              4198,
              4267
            ]
          },
          {
            "Single": 4281
          },
          {
            "Single": 4284
          },
          {
            "Single": 4300
          }
        ],
        "mixed_line_ranges": [
          {
            "Single": 98
          },
          {
            "Range": [
              423,
              424
            ]
          },
          {
            "Range": [
              431,
              432
            ]
          },
          {
            "Range": [
              490,
              491
            ]
          },
          {
            "Single": 498
          },
          {
            "Single": 507
          },
          {
            "Single": 640
          },
          {
            "Range": [
              647,
              648
            ]
          },
          {
            "Single": 3300
          },
          {
            "Single": 3352
          },
          {
            "Single": 3430
          },
          {
            "Single": 3434
          },
          {
            "Single": 3438
          },
          {
            "Single": 4300
          }
        ],
        "operations": []
      },
      {
        "hash": "s_4eb60c24093d32::t_ac9bf297fe1152",
        "line_ranges": [
          {
            "Range": [
              696,
              697
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a472cdd740afea3d5642877",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  696,
                  697
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_4eb60c24093d32::t_33800aa10295a3",
        "line_ranges": [
          {
            "Single": 3361
          },
          {
            "Single": 3369
          },
          {
            "Range": [
              3387,
              3388
            ]
          },
          {
            "Single": 3410
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a46937b740afea3d5642793",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 3361
              },
              {
                "Single": 3369
              },
              {
                "Range": [
                  3387,
                  3388
                ]
              },
              {
                "Single": 3410
              }
            ]
          }
        ]
      }
    ],
    "src/components/NLUDemo/NLUDemo.tsx": [
      {
        "hash": "s_73baeae9178eac::t_b6c2b260bb1653",
        "line_ranges": [
          {
            "Range": [
              1,
              477
            ]
          },
          {
            "Range": [
              491,
              499
            ]
          },
          {
            "Range": [
              505,
              506
            ]
          },
          {
            "Range": [
              508,
              1217
            ]
          },
          {
            "Range": [
              1219,
              1237
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a467db2bae9b999f38ae1c2",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Range": [
                  1,
                  477
                ]
              },
              {
                "Range": [
                  491,
                  499
                ]
              },
              {
                "Range": [
                  505,
                  506
                ]
              },
              {
                "Range": [
                  508,
                  1217
                ]
              },
              {
                "Range": [
                  1219,
                  1237
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_73baeae9178eac::t_66b7f59d6c9d0a",
        "line_ranges": [
          {
            "Single": 1218
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a467ef5bae9b999f38ae1f8",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 1218
              }
            ]
          }
        ]
      },
      {
        "hash": "s_73baeae9178eac::t_6ced08ed5b5c73",
        "line_ranges": [
          {
            "Range": [
              478,
              490
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a467f16bae9b999f38ae201",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  478,
                  490
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_73baeae9178eac::t_f12b34807031b0",
        "line_ranges": [
          {
            "Range": [
              500,
              504
            ]
          },
          {
            "Single": 507
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a468036bae9b999f38ae252",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  500,
                  504
                ]
              },
              {
                "Single": 507
              }
            ]
          }
        ]
      }
    ],
    "src/components/NLUDemo/components/ChatWindow.tsx": [
      {
        "hash": "s_73baeae9178eac::t_52b96296b8b361",
        "line_ranges": [
          {
            "Range": [
              1,
              158
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a467d81bae9b999f38ae1b9",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Range": [
                  1,
                  158
                ]
              }
            ]
          }
        ]
      }
    ],
    "src/components/NLUDemo/components/SceneSelector.tsx": [
      {
        "hash": "s_73baeae9178eac::t_f2f690350a3a27",
        "line_ranges": [
          {
            "Range": [
              1,
              59
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a467d98bae9b999f38ae1bc",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Range": [
                  1,
                  59
                ]
              }
            ]
          }
        ]
      }
    ],
    "src/components/NLUDemo/index.tsx": [
      {
        "hash": "s_73baeae9178eac::t_f34e1d36617fc6",
        "line_ranges": [
          {
            "Single": 1
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a467e2cbae9b999f38ae1c5",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Single": 1
              }
            ]
          }
        ]
      }
    ],
    "src/components/NLUDemo/mockOrders.ts": [
      {
        "hash": "s_73baeae9178eac::t_67e9f54c33fc27",
        "line_ranges": [
          {
            "Range": [
              1,
              733
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a467ccbbae9b999f38ae1ad",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Range": [
                  1,
                  733
                ]
              }
            ]
          }
        ]
      }
    ],
    "src/components/NLUDemo/nluDemo.css": [
      {
        "hash": "s_73baeae9178eac::t_02c705a382459a",
        "line_ranges": [
          {
            "Range": [
              1,
              373
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a467d5abae9b999f38ae1b6",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Range": [
                  1,
                  373
                ]
              }
            ]
          }
        ]
      }
    ],
    "src/components/NLUDemo/nluEngine.ts": [
      {
        "hash": "s_73baeae9178eac::t_6b4742ddf17fe8",
        "line_ranges": [
          {
            "Range": [
              1,
              275
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a467d25bae9b999f38ae1b0",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Range": [
                  1,
                  275
                ]
              }
            ]
          }
        ]
      }
    ],
    "src/components/NLUDemo/types.ts": [
      {
        "hash": "s_73baeae9178eac::t_cb5ac97cda3eba",
        "line_ranges": [
          {
            "Range": [
              1,
              61
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a467cc0bae9b999f38ae1aa",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Range": [
                  1,
                  61
                ]
              }
            ]
          }
        ]
      }
    ],
    "src/mock.ts": [
      {
        "hash": "h_b0d3a62d222d53",
        "line_ranges": [
          {
            "Range": [
              21,
              85
            ]
          },
          {
            "Single": 88
          },
          {
            "Range": [
              1671,
              1723
            ]
          }
        ],
        "mixed_line_ranges": [
          {
            "Single": 88
          }
        ],
        "operations": []
      }
    ]
  },
  "remote_transcripts": {
    "s_4eb60c24093d32": {
      "tool": "trae",
      "conversation_id": "6a468d14740afea3d5642661",
      "session_id": "6a468d14740afea3d5642661",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_4eb60c24093d32::t_04c878bd796bb1": {
      "tool": "trae",
      "conversation_id": "6a468d14740afea3d5642661",
      "session_id": "6a468d14740afea3d5642661",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_4eb60c24093d32::t_09be957128a8a4": {
      "tool": "trae",
      "conversation_id": "6a468d14740afea3d5642661",
      "session_id": "6a468d14740afea3d5642661",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_4eb60c24093d32::t_20b56ba4a3608b": {
      "tool": "trae",
      "conversation_id": "6a468d14740afea3d5642661",
      "session_id": "6a468d14740afea3d5642661",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_4eb60c24093d32::t_27a0d8fc9ea248": {
      "tool": "trae",
      "conversation_id": "6a468d14740afea3d5642661",
      "session_id": "6a468d14740afea3d5642661",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_4eb60c24093d32::t_29248560398840": {
      "tool": "trae",
      "conversation_id": "6a468d14740afea3d5642661",
      "session_id": "6a468d14740afea3d5642661",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_4eb60c24093d32::t_2ce993a1e69e89": {
      "tool": "trae",
      "conversation_id": "6a468d14740afea3d5642661",
      "session_id": "6a468d14740afea3d5642661",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_4eb60c24093d32::t_329a95aa5a0679": {
      "tool": "trae",
      "conversation_id": "6a468d14740afea3d5642661",
      "session_id": "6a468d14740afea3d5642661",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_4eb60c24093d32::t_3322120d5aa162": {
      "tool": "trae",
      "conversation_id": "6a468d14740afea3d5642661",
      "session_id": "6a468d14740afea3d5642661",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_4eb60c24093d32::t_33800aa10295a3": {
      "tool": "trae",
      "conversation_id": "6a468d14740afea3d5642661",
      "session_id": "6a468d14740afea3d5642661",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_4eb60c24093d32::t_3534a2737e9188": {
      "tool": "trae",
      "conversation_id": "6a468d14740afea3d5642661",
      "session_id": "6a468d14740afea3d5642661",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_4eb60c24093d32::t_40130b85de2527": {
      "tool": "trae",
      "conversation_id": "6a468d14740afea3d5642661",
      "session_id": "6a468d14740afea3d5642661",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_4eb60c24093d32::t_43d63b6871f652": {
      "tool": "trae",
      "conversation_id": "6a468d14740afea3d5642661",
      "session_id": "6a468d14740afea3d5642661",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_4eb60c24093d32::t_4b9abe64203bb6": {
      "tool": "trae",
      "conversation_id": "6a468d14740afea3d5642661",
      "session_id": "6a468d14740afea3d5642661",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_4eb60c24093d32::t_525496bedbd35d": {
      "tool": "trae",
      "conversation_id": "6a468d14740afea3d5642661",
      "session_id": "6a468d14740afea3d5642661",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_4eb60c24093d32::t_67aa790a5eb339": {
      "tool": "trae",
      "conversation_id": "6a468d14740afea3d5642661",
      "session_id": "6a468d14740afea3d5642661",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_4eb60c24093d32::t_68e3cff2063a8e": {
      "tool": "trae",
      "conversation_id": "6a468d14740afea3d5642661",
      "session_id": "6a468d14740afea3d5642661",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_4eb60c24093d32::t_6a37ba54a052a6": {
      "tool": "trae",
      "conversation_id": "6a468d14740afea3d5642661",
      "session_id": "6a468d14740afea3d5642661",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_4eb60c24093d32::t_6ee8759e4cd871": {
      "tool": "trae",
      "conversation_id": "6a468d14740afea3d5642661",
      "session_id": "6a468d14740afea3d5642661",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_4eb60c24093d32::t_7fb648ad7678d2": {
      "tool": "trae",
      "conversation_id": "6a468d14740afea3d5642661",
      "session_id": "6a468d14740afea3d5642661",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_4eb60c24093d32::t_9683b2f5206cbb": {
      "tool": "trae",
      "conversation_id": "6a468d14740afea3d5642661",
      "session_id": "6a468d14740afea3d5642661",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_4eb60c24093d32::t_96dd6da57107bb": {
      "tool": "trae",
      "conversation_id": "6a468d14740afea3d5642661",
      "session_id": "6a468d14740afea3d5642661",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_4eb60c24093d32::t_991e269f81f28e": {
      "tool": "trae",
      "conversation_id": "6a468d14740afea3d5642661",
      "session_id": "6a468d14740afea3d5642661",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_4eb60c24093d32::t_99c9069fc5f81e": {
      "tool": "trae",
      "conversation_id": "6a468d14740afea3d5642661",
      "session_id": "6a468d14740afea3d5642661",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_4eb60c24093d32::t_a2dd219f79e7d4": {
      "tool": "trae",
      "conversation_id": "6a468d14740afea3d5642661",
      "session_id": "6a468d14740afea3d5642661",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_4eb60c24093d32::t_a995424d84a834": {
      "tool": "trae",
      "conversation_id": "6a468d14740afea3d5642661",
      "session_id": "6a468d14740afea3d5642661",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_4eb60c24093d32::t_ac9bf297fe1152": {
      "tool": "trae",
      "conversation_id": "6a468d14740afea3d5642661",
      "session_id": "6a468d14740afea3d5642661",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_4eb60c24093d32::t_afbf026287adbb": {
      "tool": "trae",
      "conversation_id": "6a468d14740afea3d5642661",
      "session_id": "6a468d14740afea3d5642661",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_4eb60c24093d32::t_ba711d67e1cfe9": {
      "tool": "trae",
      "conversation_id": "6a468d14740afea3d5642661",
      "session_id": "6a468d14740afea3d5642661",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_4eb60c24093d32::t_c9d178e1e05058": {
      "tool": "trae",
      "conversation_id": "6a468d14740afea3d5642661",
      "session_id": "6a468d14740afea3d5642661",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_4eb60c24093d32::t_cabaf14d994971": {
      "tool": "trae",
      "conversation_id": "6a468d14740afea3d5642661",
      "session_id": "6a468d14740afea3d5642661",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_4eb60c24093d32::t_d7cb3ddfc6cd4e": {
      "tool": "trae",
      "conversation_id": "6a468d14740afea3d5642661",
      "session_id": "6a468d14740afea3d5642661",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_4eb60c24093d32::t_f4d3c6892effe6": {
      "tool": "trae",
      "conversation_id": "6a468d14740afea3d5642661",
      "session_id": "6a468d14740afea3d5642661",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_4eb60c24093d32::t_fac527e77e3e6b": {
      "tool": "trae",
      "conversation_id": "6a468d14740afea3d5642661",
      "session_id": "6a468d14740afea3d5642661",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_6cff0b5c486d3a": {
      "tool": "trae",
      "conversation_id": "6a468771bae9b999f38ae35c",
      "session_id": "6a468771bae9b999f38ae35c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_6cff0b5c486d3a::t_00e8b856126df2": {
      "tool": "trae",
      "conversation_id": "6a468771bae9b999f38ae35c",
      "session_id": "6a468771bae9b999f38ae35c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_6cff0b5c486d3a::t_064914fb2c43e9": {
      "tool": "trae",
      "conversation_id": "6a468771bae9b999f38ae35c",
      "session_id": "6a468771bae9b999f38ae35c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_6cff0b5c486d3a::t_51667d31fa442f": {
      "tool": "trae",
      "conversation_id": "6a468771bae9b999f38ae35c",
      "session_id": "6a468771bae9b999f38ae35c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_6cff0b5c486d3a::t_5883909cec1f9c": {
      "tool": "trae",
      "conversation_id": "6a468771bae9b999f38ae35c",
      "session_id": "6a468771bae9b999f38ae35c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_6cff0b5c486d3a::t_59bf00b6be1379": {
      "tool": "trae",
      "conversation_id": "6a468771bae9b999f38ae35c",
      "session_id": "6a468771bae9b999f38ae35c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_6cff0b5c486d3a::t_62fb06628e6822": {
      "tool": "trae",
      "conversation_id": "6a468771bae9b999f38ae35c",
      "session_id": "6a468771bae9b999f38ae35c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_6cff0b5c486d3a::t_6d98d3d86365da": {
      "tool": "trae",
      "conversation_id": "6a468771bae9b999f38ae35c",
      "session_id": "6a468771bae9b999f38ae35c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_6cff0b5c486d3a::t_7403c233324ee5": {
      "tool": "trae",
      "conversation_id": "6a468771bae9b999f38ae35c",
      "session_id": "6a468771bae9b999f38ae35c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_6cff0b5c486d3a::t_7eacf1ad3e89dc": {
      "tool": "trae",
      "conversation_id": "6a468771bae9b999f38ae35c",
      "session_id": "6a468771bae9b999f38ae35c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_6cff0b5c486d3a::t_8ca5d373a30242": {
      "tool": "trae",
      "conversation_id": "6a468771bae9b999f38ae35c",
      "session_id": "6a468771bae9b999f38ae35c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_6cff0b5c486d3a::t_8d872d54cabd6d": {
      "tool": "trae",
      "conversation_id": "6a468771bae9b999f38ae35c",
      "session_id": "6a468771bae9b999f38ae35c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_6cff0b5c486d3a::t_a61b13650966e7": {
      "tool": "trae",
      "conversation_id": "6a468771bae9b999f38ae35c",
      "session_id": "6a468771bae9b999f38ae35c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_6cff0b5c486d3a::t_ab7f5f2f880834": {
      "tool": "trae",
      "conversation_id": "6a468771bae9b999f38ae35c",
      "session_id": "6a468771bae9b999f38ae35c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_6cff0b5c486d3a::t_b4374d8d41537e": {
      "tool": "trae",
      "conversation_id": "6a468771bae9b999f38ae35c",
      "session_id": "6a468771bae9b999f38ae35c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_6cff0b5c486d3a::t_b9c0ae46972652": {
      "tool": "trae",
      "conversation_id": "6a468771bae9b999f38ae35c",
      "session_id": "6a468771bae9b999f38ae35c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_6cff0b5c486d3a::t_be7435cc6110ed": {
      "tool": "trae",
      "conversation_id": "6a468771bae9b999f38ae35c",
      "session_id": "6a468771bae9b999f38ae35c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_6cff0b5c486d3a::t_c6e81c0550960a": {
      "tool": "trae",
      "conversation_id": "6a468771bae9b999f38ae35c",
      "session_id": "6a468771bae9b999f38ae35c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_6cff0b5c486d3a::t_d84c376ab67084": {
      "tool": "trae",
      "conversation_id": "6a468771bae9b999f38ae35c",
      "session_id": "6a468771bae9b999f38ae35c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_6cff0b5c486d3a::t_ddca18f7e5a625": {
      "tool": "trae",
      "conversation_id": "6a468771bae9b999f38ae35c",
      "session_id": "6a468771bae9b999f38ae35c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_6cff0b5c486d3a::t_ddec524453829e": {
      "tool": "trae",
      "conversation_id": "6a468771bae9b999f38ae35c",
      "session_id": "6a468771bae9b999f38ae35c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_73baeae9178eac": {
      "tool": "trae",
      "conversation_id": "6a4679e6bae9b999f38ae15b",
      "session_id": "6a4679e6bae9b999f38ae15b",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_73baeae9178eac::t_01988170a02351": {
      "tool": "trae",
      "conversation_id": "6a4679e6bae9b999f38ae15b",
      "session_id": "6a4679e6bae9b999f38ae15b",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_73baeae9178eac::t_02c705a382459a": {
      "tool": "trae",
      "conversation_id": "6a4679e6bae9b999f38ae15b",
      "session_id": "6a4679e6bae9b999f38ae15b",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_73baeae9178eac::t_0c1f83b6d66493": {
      "tool": "trae",
      "conversation_id": "6a4679e6bae9b999f38ae15b",
      "session_id": "6a4679e6bae9b999f38ae15b",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_73baeae9178eac::t_1c2d9a27785960": {
      "tool": "trae",
      "conversation_id": "6a4679e6bae9b999f38ae15b",
      "session_id": "6a4679e6bae9b999f38ae15b",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_73baeae9178eac::t_25b03d44846704": {
      "tool": "trae",
      "conversation_id": "6a4679e6bae9b999f38ae15b",
      "session_id": "6a4679e6bae9b999f38ae15b",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_73baeae9178eac::t_27e86b4d33281e": {
      "tool": "trae",
      "conversation_id": "6a4679e6bae9b999f38ae15b",
      "session_id": "6a4679e6bae9b999f38ae15b",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_73baeae9178eac::t_3e0dfa614b3c0f": {
      "tool": "trae",
      "conversation_id": "6a4679e6bae9b999f38ae15b",
      "session_id": "6a4679e6bae9b999f38ae15b",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_73baeae9178eac::t_52b96296b8b361": {
      "tool": "trae",
      "conversation_id": "6a4679e6bae9b999f38ae15b",
      "session_id": "6a4679e6bae9b999f38ae15b",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_73baeae9178eac::t_5dd621207135c8": {
      "tool": "trae",
      "conversation_id": "6a4679e6bae9b999f38ae15b",
      "session_id": "6a4679e6bae9b999f38ae15b",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_73baeae9178eac::t_5f4b32d066bbc6": {
      "tool": "trae",
      "conversation_id": "6a4679e6bae9b999f38ae15b",
      "session_id": "6a4679e6bae9b999f38ae15b",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_73baeae9178eac::t_66b7f59d6c9d0a": {
      "tool": "trae",
      "conversation_id": "6a4679e6bae9b999f38ae15b",
      "session_id": "6a4679e6bae9b999f38ae15b",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_73baeae9178eac::t_67e9f54c33fc27": {
      "tool": "trae",
      "conversation_id": "6a4679e6bae9b999f38ae15b",
      "session_id": "6a4679e6bae9b999f38ae15b",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_73baeae9178eac::t_6b4742ddf17fe8": {
      "tool": "trae",
      "conversation_id": "6a4679e6bae9b999f38ae15b",
      "session_id": "6a4679e6bae9b999f38ae15b",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_73baeae9178eac::t_6ced08ed5b5c73": {
      "tool": "trae",
      "conversation_id": "6a4679e6bae9b999f38ae15b",
      "session_id": "6a4679e6bae9b999f38ae15b",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_73baeae9178eac::t_78b05c3ed7e38f": {
      "tool": "trae",
      "conversation_id": "6a4679e6bae9b999f38ae15b",
      "session_id": "6a4679e6bae9b999f38ae15b",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_73baeae9178eac::t_794ca7fc6c40fd": {
      "tool": "trae",
      "conversation_id": "6a4679e6bae9b999f38ae15b",
      "session_id": "6a4679e6bae9b999f38ae15b",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_73baeae9178eac::t_83105295ced166": {
      "tool": "trae",
      "conversation_id": "6a4679e6bae9b999f38ae15b",
      "session_id": "6a4679e6bae9b999f38ae15b",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_73baeae9178eac::t_831bb5daa44e46": {
      "tool": "trae",
      "conversation_id": "6a4679e6bae9b999f38ae15b",
      "session_id": "6a4679e6bae9b999f38ae15b",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_73baeae9178eac::t_90a39d581a423d": {
      "tool": "trae",
      "conversation_id": "6a4679e6bae9b999f38ae15b",
      "session_id": "6a4679e6bae9b999f38ae15b",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_73baeae9178eac::t_b2bde105fe2372": {
      "tool": "trae",
      "conversation_id": "6a4679e6bae9b999f38ae15b",
      "session_id": "6a4679e6bae9b999f38ae15b",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_73baeae9178eac::t_b6c2b260bb1653": {
      "tool": "trae",
      "conversation_id": "6a4679e6bae9b999f38ae15b",
      "session_id": "6a4679e6bae9b999f38ae15b",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_73baeae9178eac::t_baed87c8a6d573": {
      "tool": "trae",
      "conversation_id": "6a4679e6bae9b999f38ae15b",
      "session_id": "6a4679e6bae9b999f38ae15b",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_73baeae9178eac::t_cb5ac97cda3eba": {
      "tool": "trae",
      "conversation_id": "6a4679e6bae9b999f38ae15b",
      "session_id": "6a4679e6bae9b999f38ae15b",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_73baeae9178eac::t_cd71c0ec7f3db6": {
      "tool": "trae",
      "conversation_id": "6a4679e6bae9b999f38ae15b",
      "session_id": "6a4679e6bae9b999f38ae15b",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_73baeae9178eac::t_f12b34807031b0": {
      "tool": "trae",
      "conversation_id": "6a4679e6bae9b999f38ae15b",
      "session_id": "6a4679e6bae9b999f38ae15b",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_73baeae9178eac::t_f2f690350a3a27": {
      "tool": "trae",
      "conversation_id": "6a4679e6bae9b999f38ae15b",
      "session_id": "6a4679e6bae9b999f38ae15b",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_73baeae9178eac::t_f34e1d36617fc6": {
      "tool": "trae",
      "conversation_id": "6a4679e6bae9b999f38ae15b",
      "session_id": "6a4679e6bae9b999f38ae15b",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_73baeae9178eac::t_f71c427b983f6d": {
      "tool": "trae",
      "conversation_id": "6a4679e6bae9b999f38ae15b",
      "session_id": "6a4679e6bae9b999f38ae15b",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_73baeae9178eac::t_fca9978670bdc9": {
      "tool": "trae",
      "conversation_id": "6a4679e6bae9b999f38ae15b",
      "session_id": "6a4679e6bae9b999f38ae15b",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_73baeae9178eac::t_feb4d06296ebdb": {
      "tool": "trae",
      "conversation_id": "6a4679e6bae9b999f38ae15b",
      "session_id": "6a4679e6bae9b999f38ae15b",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}