src/components/AiAssistant/orderDataAdapter.ts
  s_44e85c7458b1bd::t_a9d24bfa676114 684 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a43feff09d3e41156988774","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":684}]}]}
  s_44e85c7458b1bd::t_bb7ce4a396e1b2 3 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a43fe3f09d3e41156988735","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":3}]}]}
  s_44e85c7458b1bd::t_7d1e182114eeed 380-683,685-696 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a43fe4d09d3e4115698873b","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[380,683]},{"Range":[685,696]}]}]}
src/components/AiAssistant/AiAssistantOverlay.tsx
  s_44e85c7458b1bd::t_99bf32bb0fe21e 555-563 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a43ffbf09d3e411569887b9","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[555,563]}]}]}
src/components/AiAssistant/AiAssistantProvider.tsx
  s_44e85c7458b1bd::t_b22acfec0c4c5b 157,171-181,184-193,206-209 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a43fe8209d3e41156988744","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":157},{"Range":[171,181]},{"Range":[184,193]},{"Range":[206,209]}]}]}
  s_44e85c7458b1bd::t_795da3bd19f7b3 22-24 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a43fe7309d3e4115698873e","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[22,24]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "50c0f9af00cb9cccc28990756ed08a33a305f8f5",
  "prompts": {},
  "sessions": {
    "s_44e85c7458b1bd": {
      "agent_id": {
        "tool": "trae",
        "id": "6a42c1e709d3e411569842b9",
        "model": "Doubao-Seed-2.1-Turbo__dev"
      },
      "human_author": "AI Assistant Dev <dev@ai-assistant.local>"
    }
  },
  "attestation_metadata": {
    "src/components/AiAssistant/AiAssistantOverlay.tsx": [
      {
        "hash": "s_44e85c7458b1bd::t_99bf32bb0fe21e",
        "line_ranges": [
          {
            "Range": [
              555,
              563
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a43ffbf09d3e411569887b9",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  555,
                  563
                ]
              }
            ]
          }
        ]
      }
    ],
    "src/components/AiAssistant/AiAssistantProvider.tsx": [
      {
        "hash": "s_44e85c7458b1bd::t_b22acfec0c4c5b",
        "line_ranges": [
          {
            "Single": 157
          },
          {
            "Range": [
              171,
              181
            ]
          },
          {
            "Range": [
              184,
              193
            ]
          },
          {
            "Range": [
              206,
              209
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a43fe8209d3e41156988744",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 157
              },
              {
                "Range": [
                  171,
                  181
                ]
              },
              {
                "Range": [
                  184,
                  193
                ]
              },
              {
                "Range": [
                  206,
                  209
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_44e85c7458b1bd::t_795da3bd19f7b3",
        "line_ranges": [
          {
            "Range": [
              22,
              24
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a43fe7309d3e4115698873e",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  22,
                  24
                ]
              }
            ]
          }
        ]
      }
    ],
    "src/components/AiAssistant/orderDataAdapter.ts": [
      {
        "hash": "s_44e85c7458b1bd::t_a9d24bfa676114",
        "line_ranges": [
          {
            "Single": 684
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a43feff09d3e41156988774",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 684
              }
            ]
          }
        ]
      },
      {
        "hash": "s_44e85c7458b1bd::t_bb7ce4a396e1b2",
        "line_ranges": [
          {
            "Single": 3
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a43fe3f09d3e41156988735",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 3
              }
            ]
          }
        ]
      },
      {
        "hash": "s_44e85c7458b1bd::t_7d1e182114eeed",
        "line_ranges": [
          {
            "Range": [
              380,
              683
            ]
          },
          {
            "Range": [
              685,
              696
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a43fe4d09d3e4115698873b",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  380,
                  683
                ]
              },
              {
                "Range": [
                  685,
                  696
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_44e85c7458b1bd": {
      "tool": "trae",
      "conversation_id": "6a42c1e709d3e411569842b9",
      "session_id": "6a42c1e709d3e411569842b9",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_44e85c7458b1bd::t_795da3bd19f7b3": {
      "tool": "trae",
      "conversation_id": "6a42c1e709d3e411569842b9",
      "session_id": "6a42c1e709d3e411569842b9",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_44e85c7458b1bd::t_7d1e182114eeed": {
      "tool": "trae",
      "conversation_id": "6a42c1e709d3e411569842b9",
      "session_id": "6a42c1e709d3e411569842b9",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_44e85c7458b1bd::t_99bf32bb0fe21e": {
      "tool": "trae",
      "conversation_id": "6a42c1e709d3e411569842b9",
      "session_id": "6a42c1e709d3e411569842b9",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_44e85c7458b1bd::t_a9d24bfa676114": {
      "tool": "trae",
      "conversation_id": "6a42c1e709d3e411569842b9",
      "session_id": "6a42c1e709d3e411569842b9",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_44e85c7458b1bd::t_b22acfec0c4c5b": {
      "tool": "trae",
      "conversation_id": "6a42c1e709d3e411569842b9",
      "session_id": "6a42c1e709d3e411569842b9",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_44e85c7458b1bd::t_bb7ce4a396e1b2": {
      "tool": "trae",
      "conversation_id": "6a42c1e709d3e411569842b9",
      "session_id": "6a42c1e709d3e411569842b9",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}